<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Алдос</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Алдос</h1>
        <hr>
       <img src="../assets/images/background/heroes/fighter/Aldous.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Легенды Земель Рассвета гласят, что в Минойском Королевстве Западных Пустынь расположен таинственный лабиринт. В лабиринте стоит гигантская статуя минотавра, которого люди считают символом Минойского Королевства. Некоторые говорят, что существует группа наемников, которая охраняет весь лабиринт. Королевство производило много драгоценного нефрита, который сделал Минойский народ очень богатым. В скором времени, все королевство потеряло себя в опьяняющем очаровании золотого богатства. Даже многие наемники, чьей задачей была охрана священного лабиринта, испортились, отказавшись от своих обязанностей. Остался лишь один — Алдос, который никогда не забывал о своем долге перед Минойским Лабиринтом.</p><br>
        
        <p>Однажды, Бог спустился с небес, чтобы покарать земли. силы света и тьмы уничтожили все Минойское Королевство, откуда даже Алдос не смог выбраться. Когда два потока энергии проникли в его тело, Алдос подумал, что он умирает. Однако, эти два потока энергии столкнулись, сильно изменив его тело. Его кожа покрылась длинной черной чешуей, способной отразить множество атак, а руки с легкостью могли вселить страх в сердца людей. </p><br>
        
        <p>Когда Алдос очнулся от оцепенения, он обнаружил, что королевство его народа исчезло, но таинственный лабиринт теперь был запечатан неизвестной силой. Он и оставшиеся минотавры решили, что Алдос останется охранять лабиринт, в то время как другие отправятся в Земли Рассвета в поисках ответов. Новость о мистической силе запечатавшей Минойский Лабиринт, быстро распространилась в Королевстве Бездны. Для того, чтобы заполучить эту странную энергию, Селена со своими Демонами Бездны отправилась ко входу Минойского Лабиринта. Сражение невиданых масштабов вот-вот начнется.</p><br>
       <img src="../assets/images/background/heroes/fighter/Aldous_bg.jpg">
      </div>
    </div>
  </body>
</html>