<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Альфа</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Альфа</h1>
        <hr>
       <img src="../assets/images/background/heroes/fighter/Alpha.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Рождение человеческой жизни обычно знаменует надежду. Но учеными лаборатории 1718 в создании искусственной жизни движут лишь злые помыслы и жажда убийства, а не благословение и радость. И это осквернение самого понятия "жизнь" обрело форму в истинном киборге с именем Альфа.</p><br>
        
        <p>Пятьдесят лет назад великий ученый доктор Бейкер покинул Эрудитио в результате конфликта с его мнением об экспериментах над людьми. Увлеченный мечтами о приумножении человечества ради улучшения всей расы, он основал на одном острове Лабораторию 1718.</p><br>
        
        <p>По его мнению, хоть методы его лаборатории и отличались от принятых в Эрудитио, цель у них была одна &#8211; обеспечить процветание человеческой расы.</p><br>
        
        <p>Но он не мог предвидеть, что после того, как к его лаборатории присоединятся несколько сумасшедших ученых, все выйдет из&#8211;под контроля. В результате этот ученый&#8211;идеалист получил удар в спину от собственного коллеги, профессора Гираада, фанатичного ученого, который полностью украл у него контроль над Лабораторией 1718.</p><br>
        
        <p>Однако его престиж и репутация не дотягивали до доктора Бейкера, основателя лаборатории. Начался конфликт интересов между сторонами. поддерживающими различные идеи.</p><br>
        
        <p>Октавиус был еще одним ученым, изгнанным из Эрудитио, и, в отличие от других, одержимых человеческими и биологическими экспериментами, у него была высшая цель: создать человека полностью из искусственных материалов и обладающего собственным разумом!</p><br>
        
        <p>Он предложил проект "Альфа&#8211;Бета", в рамках которого предполагалось создать близнецов с суперспособностями &#8211; Альфу и Бету.</p><br>
        
        <p>Но старшие коллеги не были заинтересованы в подобных идеях, и проект Октавиуса единогласно не приняли. Тем не менее, он продолжил терпеливо ждать подходящего момента.</p><br>
        
        <p>И пока этот день не настал. Октавиуса практически уничтожили.</p><br>
        
        <p>Глубокой ночью искусственный человек Сабер больше не смог мириться с пытками системы, контролирующей его разум. Он почти полностью разрушил лабораторию 1718 и сбежал. Катастрофа коснулась и собственной лаборатории Октавиуса. Было повреждено много ценного оборудования, и Бета, бывший до сих пор еще в разработке, был полностью уничтожен. Целым остался только Альфа, еще даже не помещенный в свое будущее тело. Почти все бесчисленные годы упорного труда в поту и крови теперь сгорели в огне.</p><br>
        
        <p>Увидев это, Октавиус расхохотался так, что все решили, что он потерял разум. Но он знал: светлое будущее точно наступит.</p><br>
        
        <p>Разрушительный побег Сабера обернулся катастрофой для плана "человеческих орудий". Этими экспериментами руководил сам профессор Гираад, и они были самыми важными в Лаборатории 1718. Ученые, которые пылали гневом из&#8211;за Эрудитио, планировали использовать Сабера для уничтожения ненавистного города.</p><br>
        
        <p>Когда план был сорван, и вся надежда потеряна, профессора гираада жестко раскритиковали, и он перестал быть центром внимания. Именно в этот момент Октавиус увидел долгожданную возможность и выдвинул собственное предложение: "Разумные киборги могут только предавать, но человек, созданный с чистого листа, всегда будет верен идеалам Лаборатории 1718".</p><br>
        
        <p>Таким образом, благодаря активному финансированию и технической поддержке от Лаборатории 1718, Альфа увидел свет.</p><br>
        
        <p>Внешне он напоминал рыцаря в тяжелых доспехах. Как и планировал его создатель, в нем была заложена непоколебимая преданность Лаборатории 1718. Кроме того, он обладал новейшими технологиями в области систем питания и вооружения, намного превосходящими других роботизированных существ, созданных учеными. Он был настоящим Альфой как по имени, так и по сути: превосходный механический боец.</p><br>
        
        <p>У него было тело из плоти, с виду точь&#8211;в&#8211;точь взрослый мужчина, но в то же время он был совсем новорожденным существом. Он, как марионетка, во всем полагался на Октавиуса и был в его полном распоряжении.</p><br>
        
        <p>Первой миссией Альфы было уничтожения предателя &#8211; Сабера.</p><br>
        
        <p>Альфа взял с собой напарника &#8211; трансформированную боевую машину. Бету. Так они отправились на поиски Сабера. Однако их создатель Октавиус не мог предположить, что в глубинах сознания Альфы начали прорастать семена разумной мысли.</p><br>
        
        <p>Альфа четко помнил ночь, когда Сабер предал их: он и Бета одновременно получили сознание и были очень тесно связаны. Когда Сабер ворвался в Лабораторию, обрушившись на Бету, Альфа ощутил каждую частичку его ужаса, будто это происходило с ним, и еще одно новое мучительное чувство хотя он еще не знал его название...</p><br>
        
        <p>С точки зрения человека это чувство можно назвать словом "ненависть". Мысленная связь Альфы и Беты была настолько сильной, словно они были единым существом. Эта связь намного ближе кровной, существующей между людьми. Они были не просто машинами из одной партии, они были истинными братьями, вместе получившими жизнь.</p><br>
        
        <p>Но Сабер отнял у Альфы брата...</p><br>
        
        <p>Темной ночью, когда бушевала буря, как и в ночь побега Сабера, Альфа нашел предателя.</p><br>
        
        <p>Когда они впервые скрестили мечи, Альфа получил серьезный урон, и Сабер был готов нанести последний удар. И в этот момент между ними возник Бета.</p><br>
        
        <p>Сабер неожиданно убрал свой меч. Он взглянул на Альфу и Бету: оба были в плачевном состоянии. Когда&#8211;то он считал их всего лишь марионетками, управляемыми учеными лаборатории 1718. Теперь он увидел огромный потенциал, скрытый под их плотью и механическими скелетами. Он улыбнулся, словно провоцируя Альфу, и произнес с насмешкой: "Таким бездушным кускам металлолома никогда не победить меня в бою".</p><br>
        
        <p>Сабер исчез в дождливой тьме, а в голове Альфы возник вопрос: что именно такое &#8211; душа?</p><br>
        
        <p>Альфа не оставил мыслей о мести. Он был убежден, что секрет этой "души", о которой говорил Сабер, кроется в том, чтобы стать сильнее.</p><br>
        
        <p>Когда буря наконец утихла, Альфа стоял, шатаясь, и держал на руках Бету, а внутри него стремительно мелькали вычисления: душа сила. Я должен найти свою душу!</p><br>
       <img src="../assets/images/background/heroes/fighter/Alpha_bg.jpg">
      </div>
    </div>
  </body>
</html>