<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Алукард</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Алукард</h1>
        <hr>
       <img src="../assets/images/background/heroes/fighter/Alucard.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Последняя великая война принесла Монийцам великую славу. Могущественный Орден Света и Имперские Стражи Границы разгромили оплоты Демонов в Монии и перевале Бесплодных земель, отбросив их в далекие земли Заброшенных Пустошей. Но для юного Алукарда война означала лишь ужасные воспоминания о боли и страданиях. Второй полк его отца понес ТЯЖЕЛЫЕ Потери из-за безрассудного одиночного наступления. Отец Алукарда пропал в битве, и позже Орден Света объявил его погибшим.</p><br>
        
        <p>Поскольку они нарушили приказ, жертву второго полка никто не чествовал, наоборот, их прозвали "непокорными" и обвинили в недостатке дисциплины. Это было серьезным ударом для Алукарда, который всегда брал с отца пример и считал его героем. Везде, где он был, его преследовал стыд и насмешки, и в его груди разгоралось пламя мести. Он решил восстановить честь своего отца и уничтожить всех демонов на Землях Рассвета. Так он покинул родной город и направился в древний таинственный Монастырь Света. Как сироту с отцом, погибшим на войне, его вскоре приняли в Монастырь.</p><br>
        
        <p>В последующие годы в Монастыре Света Алукард изучил различные боевые навыки. Со своим природным талантом и бесконечным стремлением он скоро стал самым многообещающим учеником среди сверстников. Во время обучения Тигрил, Командир Ордена Света, который однажды сражался во втором полку с отцом Алукарда, часто навещал юношу. Он обучал его различным Продвинутым боевым навыкам и рассказывал о героизме его отца.</p><br>
        
        <p>К тому времени Тигрил уже был знаменит во всей Империи, и Алукард глубоко уважал его и относился к нему, как к старшему брату. Но каждый раз, когда речь заходила о последней битве его отца. Тигрил замолкал, а его взгляд наполнялся противоречивыми эмоциями. Алукард не верил в то, что его отец погиб в бою. Он был уверен, что тот еще жив и где-то ждет его.</p><br>
        
        <p>В восемнадцать лет Алукард закончил свое обучение и официальную подготовку. Вдохновленный тигрилом, он стал Судьей Света монастыря. Ему было приказано уничтожить Демонов и еретиков, скрытых по всему миру. поэтому он взял старый меч своего отца, который ему вручил Тигрил, и отправился в путь. Во славу имени отца, исполненный искренней ненависти к Демонам, Алукард вскоре стал величайшим охотником на демонов во всем мире.</p><br>
        
        <p>Во время одной операции на границе Бесплодных Земель произошел непредвиденный случай. Алукард был ранен волшебным клинком, и эту рану невозможно было излечить. Через нее в тело Алукарда проникла Тьма, и его рука стала странным образом меняться... Чтобы предотвратить распространение мутации по всему телу, Алукард попросил старого кузнеца помочь выковать пару рукавиц. Но это был не обычный кузнец. Он выжил в том судьбоносном бою, член Ордена Света, который прикрывал отступление союзников вместе с отцом Алукарда.</p><br>
        
        <p>Он узнал огромный меч в руках Алукарда. После того, как он выведал о происхождении Алукарда, старик рассказал о причине, по которой второй полк зашел так глубоко на территорию врага. Этой причиной были высокопоставленные рыцари, жадные до славы и слишком вспыльчивые. Так ВТОРОЙ ПОЛК оказался заперт в ловушке. В момент отчаяния отец Алукарда повел нескольких солдат прикрывать отступление главных сил. возглавляемых Тигрилом, и именно тогда его окутал поток демонов, а затем он исчез. Старик был единственным выжившим, которого спас его отец.</p><br>
        
        <p>Узнав правду, Алукард вернулся в столицу и расспросил Тигрила о той битве и о причинах, по которым он не рассказал правду о том дне. Увидев ярость, кипевшую в Алукарде, Тигрил признал вину, которую он чувствует за то, что оставил товарищей, и рассказал о том, что его семья принудила его молчать. Он был готов искупить вину любым способом, даже отдать свою жизнь. Но Алукарда окутали сомнения, ведь Тигрил был ему как брат. Алукард не мог его убить, но и простить тоже не мог.</p><br>
        
        <p>Во имя чести своего отца Алукард потребовал, чтобы империя открыла правду о втором полке и восстановила доброе имя его отца. Но рыцари, которые участвовали в той битве, теперь стали очень могущественными фигурами в Империи. Они отклонили запрос Алукарда и вышвырнули его из столицы. Кроме того, строгий Монастырь Света отказался мириться с правой рукой Алукарда. постоянно доставлял ему неприятности и даже называл еретиком. Долгое время глубокая ненависть Алукарда к демонам и его желание вернуть честь своего отца подстегивали его в миссии - служить Судьей Света. Но сейчас, когда Империя предала его отца, а церковь презирала его самого, Алукард принял немыслимое решение: предать Монастырь Света и сражаться сам за себя.</p><br>
        
        <p>В следующие годы Алукард странствовал по Землям Рассвета, уничтожая демонов везде, где бывал, и разыскивая улики о местонахождении отца. Его демоническая правая рука не только наградила его великой силой, но и стала той непредсказуемой частью его самого, которую приходилось прятать под броней каждый день.</p><br>
        
        <p>После нескольких поразительных битв Алукард стал известен, как один из самых легендарных воинов Монии. Вскоре все знали, что если где-то свирепствуют демоны, то с небес спустится охотник на демонов с темной правой рукой, и не оставит никого в живых.</p><br>
       <img src="../assets/images/background/heroes/fighter/Alucard_bg.jpg">
      </div>
    </div>
  </body>
</html>