<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Аргус</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Аргус</h1>
        <hr>
       <img src="../assets/images/background/heroes/fighter/Argus.jpg">
        <div class="about__hero">
          <p><i>Темный ангел, брат Рафаэль</i></p>
        </div>
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Аргуса и его сестру Рафаэль растила мать. Они были прекрасными детьми, безупречными и многообещающими. Но к брату относились не так, как к сестре.</p><br>
        
        <p>Восторг, цветы, слава и уважение...</p><br>
        
        <p>Аргуса никогда не принимали, скорее наоборот, отталкивали с самого дня его рождения. Тому причиной была старая легенда земель Рассвета, утверждавшая, что все ангелы должны быть женского пола. Более того, избранные Властелином Света дать рождение ангелу могли родить только девочек. Поэтому личность и происхождение Аргуса были тщательно скрыты Монастырем Света, даже от самого Аргуса.</p><br>
        
        <p>Стремясь сохранить репутацию Монастыря Света, священники позволяли лишь Рафаэль быть представительницей Света среди людей, оставив Аргуса в тени, в стороне от славы, которой тот на самом деле заслуживал.</p><br>
        
        <p>И все, кто так старался поддерживать эти традиции, с одной стороны боялись, что Аргус однажды станет отверженным, и одновременно жаждали его силы. Все, без исключения, ждали, что этот юноша, в венах которого течет кровь Властелина Света, будет заодно с сестрой противостоять силе Бездны.</p><br>
        
        <p>Вера Аргуса в Свет на самом деле была сильна и так же непоколебима, как у Рафаэль. Он очень ценил сестру, и ему было не важно, кому из них достается больше славы. Поэтому для него собственная значимость меркла на фоне важности защиты того, что он считал правильным. Лишь в одном брат и сестра не сходились во мнении: в их отношении к человечеству.</p><br>
        
        <p>В конце Золотой эры на землях Рассвета вновь появилась ужасающая расщелина Бездны, из глубин которой в мир проникала темная энергия. Все считали, что тому виной были демоны бездны, и Рафаэль разделяла это мнение, обвиняя демонов во всех бедах мира. Но у Аргуса был свой взгляд. Он считал, что виной в Бесконечной Войне было человечество, чья жестокость дала демонам возможность возродиться вновь. Аргус лишь усмехался своим мыслям о человечестве, глубоко в душе презирая его.</p><br>
        
        <p>Рафаэль всегда прощала людей, которые сбились с праведного пути, потому что верила, что они могут измениться и вновь повернуться к свету. Аргус, напротив, считал таких людей безнадежными, как засохшие листья на дереве морали, которые нужно обрезать, пока они не испортили ствол. Именно это разногласие между близнецами усилило страх тех, кто боялся Аргуса.</p><br>
        
        <p>Однажды на поле боя Аргус бросился в погоню за отступающей ордой демонов. Его сестра призывала оставить их, но он упрямо двигался вперед. В результате Аргус попал в ловушку Демонов, которые поджидали в засаде, но он нисколько не испугался. Наоборот, он использовал эту ситуацию в свою пользу.</p><br>
        
        <p>Аргус обладал не только невероятной силой, но и острым умом, и, позволил увести себя в их лагерь, он сорвал их коварный план. Аргус уничтожил множество врагов, как демонов, так и людей, которые примкнули к ним. Прежде чем отправиться в путь, он решил украсть легендарный демонический меч, хранившийся неподалеку, но когда он схватился за его рукоять, в его сознание хлынул поток странных воспоминаний.</p><br>
        
        <p>Лился мягкий лунный свет, в воздухе витал аромат цветов, и двое - мужчина и женщина - дали друг другу клятву. Но мгновение спустя ее уводят священники, удерживают и заставляют пить святую воду.</p><br>
        
        <p>С того дня она вынашивала дитя, и ее живот становился больше день ото дня, а улыбку на лице сменила усталость. Она тосковала по возлюбленному, по былым беззаботным дням. Через два из трех лет беременности, необходимых, чтобы выносить дитя Владыки Света, ее терпение кончилось. Девушка сбежала из Монастыря Света. нашла возлюбленного, и они жили счастливо. Какое-то время.</p><br>
        
        <p>Их радость, к сожалению, была недолговечна. Священники выследили возлюбленных и жестоко убили мужчину: с точки зрения их веры он осквернил священную кровь Владыки Света. Затем девушку вернули в Монастырь.</p><br>
        
        <p>Девушка была в полном отчаянии и хотела лишь умереть вслед за возлюбленным. Но каждая ее попытка покончить с жизнью мгновенно пресекалась. Спустя год она скончалась при родах, оставив после себя двух близнецов: мальчика и девочку. Новорожденная девочка вся сияла священным светом, а глаза мальчика были поразительно похожи на глаза возлюбленного его матери.</p><br>
        
        <p>Священники были готовы убить мальчика. Но как только они собрались сделать это, мальчика окутал священный свет его сестры, и к нему стало невозможно даже прикоснуться. Священники увидели в этом чудо. Более того, оказалось, что мальчик обладает такой же силой, как и его сестра. Больше никто не пытался отнять у него жизнь.</p><br>
        
        <p>На этом воспоминания резко прекратились, и Аргус очнулся. Он наконец понял, почему Монастырь Света так тщательно скрывает его личность. И он узнал, почему он был единственным в своем роде ангелом-мужчиной. </p><br>
        
        <p>В своем сознании Аргус перестал быть священным созданием, и стал одним из тех, кого презирал больше всех: человеческим сыном. И, что более важно, те люди, кто был на его стороне, тоже это знали, поэтому убили его родителей, чтобы заполучить его силу. Они украли его силу.</p><br>
        
        <p>С демоническим мечом в руках Аргус покинул сестру, несмотря на все ее мольбы.</p><br>
        
        <p>Вряд ли он знал, что причина, по которой его меч обладал такой устрашающей силой, и передал ему эти потерянные воспоминания, заключалась в том, что он был проклят Богом разрушения Сидом. Разум Аргуса был захвачен коварным проклятием, пробудившим в нем все самое жестокое. Отныне Аргусом завладела ярость.</p><br>
        
        <p>Аргус сосредоточил свою кипящую ярость на всем человечестве, и когда Рафаэль пришла за ним несколько месяцев спустя, она столкнулась с ужасным зрелищем. У него больше не было великолепных, сияющих крыльев за спиной. Вместо них появились черные крылья, излучающие разрушительную ауру тьмы и отчаяния.</p><br>
        
        <p>Рафаэль казалось, что Аргус по неизвестным причинам потерялся в объятиях тьмы. Множество людей погибло от его рук. Несмотря на это, он все еще был ее родной кровью, ее братом, и она не сможет направить на него оружие.</p><br>
        
        <p>Близнецы издалека смотрели друг на друга. Аргус понимал, что, узнав правду о своем прошлом, он никогда не сможет вернуться. Он стиснул в руке свой меч, развернулся и исчез, оставив сестру позади.</p><br>
        
        <p>Ангел отказался от всего, что когда-то имел. Поэтому отныне больше ничто не связывает его со светом.</p><br>
        
        <p>Когда-то в нем текла человеческая кровь, и он был благословлен Богами. Когда-то он жил лишь ради Света и мира. Но теперь его сопровождает лишь судьбоносное проклятие, оставленное Богом разрушения.</p><br>
        
        <p>Так родился Аргус, единственный в этом мире Темный ангел.</p><br>
       <img src="../assets/images/background/heroes/fighter/Argus_bg.jpg">
      </div>
    </div>
  </body>
</html>