<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Аулус</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Аулус</h1>
        <hr>
       <img src="../assets/images/background/heroes/fighter/">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>В доме Аулуса хранился могущественный боевой топор, забытый леонинами. Легенда гласит, что этот топор сражался на стороне их предков, совершил бесчисленное множество подвигов и обладал великой силой. Но после столетия мира и безопасности это орудие постепенно забылось, и им стали просто рубить дрова.</p><br>
        
        <p>Но Аулус, отличавшийся от своего народа, мечтал однажды стать уважаемым воином, как его предки, которые, вооруженные топором, доблестно сражались на поле боя. Но боевой топор у него дома не отличался от обычного топора, и, держа его в руках, он чувствовал лишь чрезмерный вес большого куска железа.</p><br>
        
        <p>Но даже так Аулус упорно верил в легенду о боевом топоре и везде носил его с собой. Каждый раз, когда он патрулировал территорию леонинов со своим топором, он представлял, что тот выглядит чуть более могущественно, и он на шаг приближается к своей мечте. Поэтому, несмотря ни на что, он изо дня в день шагал по лесам, словно храбрый воин.</p><br>
        
        <p>Но другие леонины высмеивали его патруль, говоря, что Аулус был такой же заурядный, как и его топор, и героем он хотел стать только находясь под защитой магического барьера. Видя, что его мечту и честь предков втаптывают в грязь, Аулус вышел из себя и побил леонина, который смеялся над ним. С тех пор его стали бояться и сторониться.</p><br>
        
        <p>Аулус понял, что вместо решения проблемы его ярость лишь создала непонимание, поэтому он решил покинуть лес и отправиться на поиски приключений вместе с боевым топором, чтобы доказать себе, что он тоже способен на великие подвиги.</p><br>
        
        <p>Аулус подавил свой взрывной характер, чтобы влиться в человеческое общество и найти возможность воплотить мечту. Но, к его удивлению, внешний мир был полон предубеждений о леонинах.</p><br>
        
        <p>Однажды Аулус хотел последовать за караваном в Монийскую империю и вступить в армию, но лидер каравана сказал, что маленьким леонинам лучше подходит роль шута, нежели воина. Тогда Аулус направился к Северной долине, но там его наняли только чистить поле битвы. А когда ему наконец-то представился шанс поучаствовать в битве, другой солдат почесал его ушко и сказал, что тот напоминает ему его котенка, что остался дома...</p><br>
        
        <p>Все это злило Аулуса, но он держал себя в руках. Он продолжал оттачивать боевые навыки и без страха врывался в бой, надеясь, что однажды его признают на торжественной церемонии победителей. Но на этой долгожданной церемонии вся честь досталась не ему, а какому-то новичку. Аулус не смог с этим смириться и спросил генерала, и к его удивлению, пьяный генерал честно ответил, что не считает, что леонины достойны того, чтобы вести людей.</p><br>
        
        <p>Аулус больше не собирался закрывать глаза на эти предубеждения. Ночью он покинул свой лагерь и отправился прямиком к горам Лантис, думая лишь об одном: он будет сражаться с демонами и докажет, что леонины тоже могут быть могучими воинами.</p><br>
        
        <p>Оказавшись один в горах Лантис, Аулус столкнулся с невиданными испытаниями. Стоя лицом к лицу с ордой злобных демонов, он больше не мог сдерживать кипящую в нем ярость. Все эмоции. накопившиеся во время его долгого путешествия: насмешки своего же народа, предубеждения других рас, несправедливость всего мира, - все это вылилось в его битве с демонами. Удар за ударом, темный и тупой боевой топор стал сиять, точно как написано в легенде - неукротимая ярость Аулуса пробудила боевой топор от столетнего сна!</p><br>
        
        <p>В этот момент Аулус почувствовал, как сила наполняет топор и обе его руки: больше он не был тяжеленным куском железа. Удивленный, он понял, что топор живой и становится сильнее от его ярости. Аулус был в восхищении, и, словно отвечая на его эмоции, топор стал сиять еще ярче. Они сражались вместе и были непобедимы, все демоны обращались перед ними в прах, даже не успев сбежать.</p><br>
        
        <p>В то же время в горах Лантис сражалась другая группа Бенедетта и ее отряд рейнджеров, и Аулус - без промедления присоединился к ним. Он верил. что после множества битв он станет уважаемым воином. На этот раз он больше не будет сражаться с собой, но покажет свою силу всем землям Рассвета и сокрушит людские предрассудки о леонинах.</p><br>
       <img src="../assets/images/background/heroes/fighter/">
      </div>
    </div>
  </body>
</html>