<!DOCTYPE HTML>
<html>
  <head>
    <title>Бойцы</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Боец</h1>
        <hr>
        <p><i>Бойцы — герои ближнего боя, задача которых не убить врага, а застать его врасплох. Обычно бойцы начинают драку, выводя из строя самых опасных врагов или героев класса поддержки. У них нет высокого урона, как у убийц, и нет высоких показателей брони и здоровья, как у танков. Чаще всего их способности наносят урон врагу постепенно, заставляя его отступить.</i></p>
      </div>
      <div class="container__menu__hero">
        <a href="fighter/aldous.html" class="menu__hero"><figure><img src="assets/images/logo/fighter/Aldous_logo.png" alt="Алдос"><figcaption>Алдос</figcaption></figure></a>
        
        <a href="fighter/alpha.html" class="menu__hero"><figure><img src="assets/images/logo/fighter/Alpha_logo.jpg" alt="Альфа"><figcaption>Альфа</figcaption></figure></a>
        
        <a href="fighter/alucard.html" class="menu__hero"><figure><img src="assets/images/logo/fighter/Alucard_logo.jpg" alt="Алукард"><figcaption>Алукард</figcaption></figure></a>
        
        <a href="fighter/argus.html" class="menu__hero"><figure><img src="assets/images/logo/fighter/Argus_logo.jpg" alt="Аргус"><figcaption>Аргус</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Aulus_logo.jpg" alt="Аулус"><figcaption>Аулус</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Badang_logo.png" alt="Баданг"><figcaption>Баданг</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Balmond_logo.png" alt="Бальмонд"><figcaption>Бальмонд</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Bane_logo.jpg" alt="Бейн"><figcaption>Бейн</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Barts_logo.jpg" alt="Бартс"><figcaption>Бартс</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Gatotkaca_logo.png" alt="Гатоткача"><figcaption>Гатоткача</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Guinevere_logo.png" alt="Гвиневра"><figcaption>Гвиневра</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Dyrroth_logo.png" alt="Дариус"><figcaption>Дариус</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Julian_logo.png" alt="Джулиан"><figcaption>Джулиан</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Zilong_logo.jpg" alt="Зилонг"><figcaption>Зилонг</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Yin_logo.jpg" alt="Инь"><figcaption>Инь</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/X_Borg_logo.png" alt="Х Борг"><figcaption>Х Борг</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Kaja_logo.png" alt="Кайа"><figcaption>Кайа</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Jawhead_logo.png" alt="Кусака"><figcaption>Кусака</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Lapu_Lapu_logo.jpg" alt="Лапу-Лапу"><figcaption>Лапу &#8211; Лапу</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Leomord_logo.png" alt="Леоморд"><figcaption>Леоморд</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Martis_logo.png" alt="Мартис"><figcaption>Мартис</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Masha_logo.png" alt="Маша"><figcaption>Маша</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Minsitthar_logo.png" alt="Минситар"><figcaption>Минситар</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Paquito_logo.png" alt="Пакито"><figcaption>Пакито</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Roger_logo.png" alt="Роджер"><figcaption>Роджер</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Ruby_logo.jpg" alt="Руби"><figcaption>Руби</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Sun_logo.png" alt="Сан"><figcaption>Сан</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Silvanna_logo.png" alt="Сильвана"><figcaption>Сильвана</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Thamuz_logo.png" alt="Тамуз"><figcaption>Тамуз</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Terizla_logo.png" alt="Теризла"><figcaption>Теризла</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Fredrin_logo.png" alt="Фредрин"><figcaption>Фредрин</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Phoveus_logo.jpg" alt="Фовиус"><figcaption>Фовиус</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Freya_logo.png" alt="Фрейя"><figcaption>Фрейя</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Hilda_logo.png" alt="Хильда"><figcaption>Хильда</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Khaleed_logo.jpg" alt="Халид"><figcaption>Халид</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Chou_logo.png" alt="Чу"><figcaption>Чу</figcaption></figure></a>
        
        <a href="fighter/" class="menu__hero"><figure><img src="assets/images/logo/fighter/Yu_zhong_logo.jpg" alt="Чонг"><figcaption>Чонг</figcaption></figure></a>
      </div>
    </div>
  </body>
</html>