<!DOCTYPE HTML>
<html>
  <head>
    <title>Класс</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="img">
        <h1 class="hero">Выберите класс</h1>
      </div>
      <div class="container__menu">
        <a href="tank.html" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Танк</a>
        <a href="fighter.html" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Боец</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Убийца</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Маг</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Стрелок</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Поддержка</a>
      </div>
    </div>
  </body>
</html>