<!--
|===================================================|
|Название проекта: Mobile legends story project;    |
|===================================================|
|Разработчик & дизайнер: Flaer(Yppi);               |
|===================================================|
|Дата начала разработки: 24.06.2022;                |
|===================================================|
|Версия: Alpha v1.7                                 |              
|===================================================|
-->
<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Главное меню</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="img">
        <div class="img__text">
        <h1>История Mobile legends</h1>
        <img src="assets/images/background/main_menu.jpg">
        <h2>Mobile legends: Bang Bang - </h2><p><i>(сокр. MLBB; на рус. Мобильные легенды)</i></p><br>
        <p>Это многопользовательская командная видеоигра в жанре MOBA, разработанная Moonton (англ). для мобильных устройств 14 июля 2016г.</p>
        </div>
      </div>
    </header>
      <div class="container__menu">
        <a href="hero.html" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Герои</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Регионы</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Предметы</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Скачать игру</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          Донат в игру</a>
        <a href="#" class="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
          О Moonton</a>
      </div>
      <footer class="footer">
        <div class="footer__menu">
          <div class="footer__menu__copyright-item">
            <div class="footer__menu__copyright__label">&#169;2022 | Mobile legends story</div>
            <div class="footer__menu__copyright__icon">
              <div class="footer__menu__copyright__icon__telegram">
                <a href="#" class="fa fa-teegram" id="telegram"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>