<!DOCTYPE HTML>
<html>
  <head>
    <title>Танки</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Танк</h1>
        <hr>
        <p><i>Командная работа — залог успеха в Mobile Legends. Щитом команды является герой-танк, способный принять на себя атаки врагов и отвлечь их внимание от цели. Танки обладают высокой защитой и нацелены на остановку и замедления врага, пока саппорты и дамагеры наносят врагам урон. </i></p>
      </div>
      <div class="container__menu__hero">
      <a href="tank/akai.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Akai_logo.png" alt="Акай"><figcaption>Акай</figcaption></figure></a>
      
      <a href="tank/alice.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Alice_logo.jpg" alt="Алиса"><figcaption>Алиса</figcaption></figure></a>
      
      <a href="tank/atlas.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Atlas_logo.png" alt="Атлас"><figcaption>Атлас</figcaption></figure></a>
      
      <a href="tank/barts.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Barts_logo.jpg" alt="Бартс"><figcaption>Бартс</figcaption></figure></a>
      
      <a href="tank/baxia.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Baxia_logo.png" alt="Баксий"><figcaption>Баксий</figcaption></figure></a>
      
      <a href="tank/belerik.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Belerick_logo.png" alt="Белерик"><figcaption>Белерик</figcaption></figure></a>
      
      <a href="tank/gatotkaca.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Gatotkaca_logo.png" alt="Гатоткача"><figcaption>Гатоткача</figcaption></figure></a>
      
      <a href="tank/grok.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Grock_logo.png" alt="Грок"><figcaption>Грок</figcaption></figure></a>
      
      <a href="tank/glu.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Glu_logo.png" alt="Глу"><figcaption>Глу</figcaption></figure></a>
      
      <a href="tank/johnson.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Johnson_logo.png" alt="Джонсон"><figcaption>Джонсон</figcaption></figure></a>
      
      <a href="tank/lolita.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Lolita_logo.png" alt="Лолита"><figcaption>Лолита</figcaption></figure></a>
      
      <a href="tank/masha.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Masha_logo.png" alt="Маша"><figcaption>Маша</figcaption></figure></a>
      
      <a href="tank/minotaur.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Minotaur_logo.jpg" alt="Минотавр"><figcaption>Минотавр</figcaption></figure></a>
      
      <a href="tank/ruby.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Ruby_logo.jpg" alt="Руби"><figcaption>Руби</figcaption></figure></a>
      
      <a href="tank/tigreal.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Tigreal_logo.jpg" alt="Тигрил"><figcaption>Тигрил</figcaption></figure></a>
      
      <a href="tank/uranus.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Uranus_logo.png" alt="Уранус"><figcaption>Уранус</figcaption></figure></a>
      
      <a href="tank/franco.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Franco_logo.png" alt="Франко"><figcaption>Франко</figcaption></figure></a>
      
      <a href="tank/fredrin.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Fredrin_logo.png" alt="Фредрин"><figcaption>Фредрин</figcaption></figure></a>
      
      <a href="tank/hilda.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Hilda_logo.png" alt="Хильда"><figcaption>Хильда</figcaption></figure></a>
      
      <a href="tank/hylos.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Hylos_logo.png" alt="Хилос"><figcaption>Хилос</figcaption></figure></a>
      
      <a href="tank/khufra.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Khufra_logo.png" alt="Хуфра"><figcaption>Хуфра</figcaption></figure></a>
      
      <a href="tank/edith.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Edith_logo.jpg" alt="Эдит"><figcaption>Эдит</figcaption></figure></a>
      
      <a href="tank/esmeralda.html" class="menu__hero"><figure><img src="assets/images/logo/tank/Esmeralda_logo.png" alt="Эсмеральда"><figcaption>Эсмеральда</figcaption></figure></a>
      </div>
    </div>
  </body>
</html>