<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Акай</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Акай</h1>
        <img src="../assets/images/background/heroes/tank/akai.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>В долине Потока нет героев, только пушистые панды.</p><br>
        
        <p>Среди них живет Акай, торговец рыбой, который ведет скучную жизнь, занимаясь рыбалкой и продажей улова. Время шло, и в его голове постепенно зарождалась невероятная идея - стать героем!</p><br>
        
        <p>Герои из легенд орудуют могущественными мечами, сражаются со злобными драконами, защищают простых людей... Акай стиснул пухлые Лапки и посвятил себя "героическим деяниям". Какие бы неприятности не случались у его соседей, будь то сломанная крыша или спасение кошки Акай всегда спешил на помощь. Была лишь одна проблема... Из-за своей неуклюжести он лишь усугублял проблемы.</p><br>
        
        <p>"Акай, брось попытки стать героем!" Соседи не знали, смеяться им или плакать.</p><br>
        
        <p>Впрочем, Акай не собирался так легко сдаваться. Однажды он отправился на рыбалку, погрузившись в мечтания о четырех Бойцах Востока из речной долины Кадиа... "Если бы только я мог быть одним из них" - думал Акай. В размышлениях, он начал махать кулаками и ногами возле ручья...</p><br>
        
        <p>"Разве это удары. Неправильно! Ноги слабые. Плохо! Реакция никудышная. Ужасно! И ты хочешь стать Бойцом Востока?!"</p><br>
        
        <p>Из ручья вдруг раздался раздраженный рев, а поплавок Акая задергался так, будто наживку заглотила огромная рыба. Акай, весивший более 300 фунтов, чуть не упал в воду! Наконец то, что было на другом конце удочки, сдалось, и Акай вытащил ее. Это была... Лягушка?!</p><br>
        
        <p>Лягушка прыгнула на макушку Акая, схватила его за бороду и объявила себя Бессмертной лягушкой, учеником Великого дракона, добавив, что приплыла в ручей из Алтаря дракона. Она сказала, что Акай - прирожденный мастер боевых искусств, и под ее руководством он определенно сможет стать великим героем конечно, при одном условии: Акай должен отдать всю наживку.</p><br>
        
        <p>Так началась история о пухлом ученике-панде и его маленьком мастере-лягушке!</p><br>
        
        <p>Первый год тренировок под руководством мастера был утомительным, но Акай был восхищен!</p><br>
        
        <p>Второй год... тоже был утомительным, но неутомимый Акай не сдавался!</p><br>
        
        <p>Третий год был еще более трудным, и Акай уже готов был все бросить...</p><br>
        
        <p>Под наставлениями Бессмертной лягушки Акай постепенно постиг суть боевых искусств и разработал собственные движения - Удары панды! Так он их с гордостью называл. Благодаря отточенным движениям и многолетним тренировкам Акай мог легко ловить мелких воришек и отгонять диких зверей.</p><br>
        
        <p>В свободное от погонь за ворами и спасения деревень время ученик-панда и мастер-лягушка рыбачили у ручья. Лягушка часто сидела на плече Акая, и вместе они наслаждались чарующим видом.</p><br>
        
        <p>Все, казалось, шло, как надо, но... Оружием Акая все еще оставалась старая удочка, а его пухлые Формы не имели ничего общего с образом настоящего героя.</p><br>
        
        <p>"Мы, мастера боевых искусств никогда не смотрим на себя свысока!" - сурово сказала Бессмертная лягушка. "Пока ты усердно тренируешься..."</p><br>
        
        <p>"...то сможешь стать пятым Бойцом Востока и заслужить всеобщее восхищение?!" Перебил Акай.</p><br>
        
        <p>Рассердившись, мастер-лягушка подпрыгнул и ударил Акая в живот. "Ты только поэтому изучаешь боевые искусства? Чтобы понравиться другим? Чтобы тебя восхваляли?</p><br>
        
        <p>Бедный панда схватился за живот. "Но мастер, разве это не самое крутое в геройстве? Чтобы люди тебя знали, чтобы слагали истории о тебе?!"</p><br>
        
        <p>"Быть героем - это больше, чем попасть в какую-то книгу. Чтобы стать настоящим героем, ты должен принести величайшую жертву..." Акай тогда не понял этих слов, но мастер был уверен, что настанет день, когда он поймет.</p><br>
        
        <p>В последующие дни Акай отрабатывал свои удары панды. Он шаг за шагом приближался к своей мечте!</p><br>
        
        <p>Однажды Бойцы Востока прибыли на миссию в долину Потока. Акай, их большой фанат, поспешил в таверну, где они остановились, и стал подсматривать, как они практиковали боевые искусства во дворе. Восхищенный, Акай следил за их тренировкой, хотя едва успевал различить стремительные движения. Впрочем, это не мешало ему наслаждаться зрелищем!</p><br>
        
        <p>Бойцы Востока - это четыре выдающихся ученика Великого дракона: Зилонг, Ванван, Линг и Баксий. Акай был на седьмом небе от счастья, ведь живые легенды были у него перед глазами! Однако он подумал, что его неуклюжие удары еще так далеки от искусных движений Бойцов Востока...</p><br>
        
        <p>Он стал придумывать разные оправдания - голова болит, спину ломит, даже шерсть ноет - чтобы пропустить уроки мастера-лягушки и еще разок поглядеть на тренировку своих кумиров.</p><br>
        
        <p>Именно тогда Акай случайно узнал, что в учениках Великого дракона никогда не было лягушек, но среди его слуг был кое-кто похожий. Эта лягушка, когда-то помогавшая Великому дракону ловить мух и других насекомых, тайно изучала боевые искусства за его спиной, за что и была изгнана стражниками из Алтаря дракона...</p><br>
        
        <p>Поразмыслив, Акай понял, что уже встречал эту лягушку.</p><br>
        
        <p>Узнав правду. Акай перестал тренироваться у Бессмертной лягушки.</p><br>
        
        <p>Ничего не сказав, он отправился в Алтарь дракона. Он хотел постичь суть боевых искусств непосредственно от Великого дракона, чтобы стать настоящим героем и защитить долину Потока!</p><br>
        
        <p>Панда, который хочет изучать боевые искусства? Бойцов Востока забавлял этот пухлый деревенский парень, и поэтому время от времени они учили его кое-каким движениям. Под руководством Зилонга, Ванван, Линга и Баксия Акай расцвел. "Я представлю тебя Мастеру". Зилонг дал Акаю обещание перед тем, как Великий дракон собирался закончить свою медитацию.</p><br>
        
        <p>"Я скоро стану героем!" Акай настолько увлекся своими мыслями и забыл, что даже не попрощался с Бессмертной лягушкой.</p><br>
        
        <p>А потом случилась катастрофа.</p><br>
        
        <p>Изгнав злобного бога Лие, Чонг со своими приспешниками отправился прямиком в Алтарь дракона. Он хотел убить Великого дракона и занять его место! Бойцы Востока отправились сражаться с ним. Вскоре после их ухода озорная Чан'Э освободила Сана. Сан много веков назад был заточен Великим драконом и пришел в бешенство, узнав, что его родной город заполонили панды! Схватив Золотой посох, Сан устремился в долину Потока, поклявшись уничтожить всех и вернуть свои земли.</p><br>
        
        <p>Перед Акаем встал выбор. Он хотел отправиться за Бойцами Востока, сразиться с Чонгом и отличиться перед Великим драконом, но с другой стороны, у милых безоружных панд не было и шанса против разъяренного Сана! Стоп, там же еще лягушка...</p><br>
        
        <p>Акай почувствовал, что на его плече чего-то не хватает. Он повернул голову и понял, что на этом месте когда-то сидела Бессмертная лягушка....</p><br>
        
        <p>В этот миг Акай вспомнил слова своего мастера и истинную причину, по которой он хотел стать героем. Он точно знал, что делать!</p><br>
        
        <p>"Настоящий герой сражается за людей, а не за славу!"</p><br>
        
        <p>Среди сказаний долины Потока появилась новая история сказание о могучем воине-панде!</p><br>
        
        <p>В тот день Сан яростно размахивал золотым посохом у входа в долину Потока и грозился уничтожить всех панд! И когда над мирными землями нависла катастрофа, из испуганной толпы вышла старая лягушка, чтобы в одиночку сразиться с Саном!</p><br>
        
        <p>Сан быстро расправился с Бессмертной лягушкой, но его финальный удар прервала удочка - это был Акай, герой панда!</p><br>
        
        <p>Акай и мастер-лягушка объединились и вместе сразились с Саном. В решающий момент Акай парировал посох Сана своим фирменным движением. Пораженный смекалкой и мастерством этой панды, Сан убрал свой Золотой посох: "Хм, а ты неплох для пухлой панды".</p><br>
        
        <p>"Я не просто панда, я воин-панда Акай".</p><br>
        
        <p>Сан улыбнулся и выслушал правдивую историю. Так непонимание было устранено.</p><br>
        
        <p>Акай было хотел извиниться перед своим мастером, но Бессмертная лягушка подпрыгнула и, не дав сказать и слова, с размаху ударила его в живот. "Негодник! Ты пропустил так много тренировок! Сегодня ты тоже не практиковался, увалень?!"</p><br>
        
        <p>Когда беда миновала, мастер со своим учеником отправились рыбачить к ручью в долине Потока. Акай делил червяков: один для рыбки, один для мастера, еще один рыбке, еще один мастеру...</p><br>
        <img src="../assets/images/background/heroes/tank/akai_background.jpg">
      </div>
    </div>
  </body>
</html>