<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Алиса</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Алиса</h1>
        <img src="../assets/images/background/heroes/tank/Alice.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>На заре Эры Раздора люди были лишь слабой расой на землях Рассвета. Но они жили во всех уголках мира и создавали свою собственную историю.</p><br>
        
        <p>Они одновременно и добрые, и злые; они могут жертвовать собой во имя справедливости, а могут предавать своих союзников ради личной выгоды; они по своей сути - сочетание света и тьмы. Огромный потенциал, которым обладают человеческие создания, обнаружили светлая и темная фракции. Так во второй раз разгорелась Бесконечная Война за судьбы людей.</p><br>
        
        <p>Больше, чем через сто лет развития, когда Бран был главой семьи Анталус, они стали одной из самых могущественных и процветающих семей среди человеческого рода.</p><br>
        
        <p>Алиса была младшей дочерью Брана, но ее затмевали два выдающихся старших брата. Она постоянно терпела укоры за то, что была незаконнорожденной дочерью, и семья совсем не ценила ее.</p><br>
        
        <p>В этой злобной атмосфере Алиса и росла. Она ненавидела всех окружающих, ненавидела эту несправедливую судьбу, ненавидела "лицемерных богов", в которых верила ее семья, и ее сердце все больше поглощала тьма.</p><br>
        
        <p>Однажды солдаты, вернувшись с поля боя, как всегда делили трофеи. Алиса стояла за углом неподалеку и наблюдала за ними холодным взглядом.</p><br>
        
        <p>"Почему ты притащил с собой этот мусор? Он только мешает", - сказал кто-то, выбрасывая на землю бусину. Алиса посмотрела на эту бусину, и вдруг эта безделушка, тусклая и бесполезная для остальных, в глазах Алисы вспыхнула завораживающим розовым светом. Она медленно подкатилась к ее ногам, и в тот момент, когда Алиса подняла бусину, в ее сознание проник голос Демона.</p><br>
        
        <p>"Ценой своей души, Алиса, прими нашу силу и получи все, что желаешь".</p><br>
        
        <p>"Если я получу желаемое, то что хочешь от меня ты?"</p><br>
        
        <p>"Все очень просто. Мне нужна лишь судьба твоей семьи. Оставьте Повелителя Света и окунитесь в объятия Бездны".</p><br>
        
        <p>Вера не была большой проблемой для Алисы, но она помнила клятву, которую произносила каждый раз, когда приносила жертву: неугасающий святой свет накажет всех предателей.</p><br>
        
        <p>Никто не знал, каким было это наказание. Пока Алиса колебалась, ее обнаружил брат Саймон. Он подошел к Алисе, грубо толкнул ее и сказал: "Это ты, ничтожная девчонка... Что ты здесь делаешь?"</p><br>
        
        <p>Увидев, что Алиса не собирается отвечать, он выхватил бусину из ее рук. Алиса старалась отнять ее, но Саймон схватил ее и подбросил в воздух. "Видимо для бастардов и сломанная бусина настоящее сокровище". Он оглянулся на Алису. которая упала на землю и не поднималась, презрительно фыркнул и продолжал: "Ты совсем как эта бусина - всего лишь ненужный мусор".</p><br>
        
        <p>Он швырнул бусину в Алису, попав ей в живот. От боли она пронзительно закричала. Крик из-за угла привлек внимание окружающих. Комнату ненадолго наполнил смех, и Алиса затихла.</p><br>
        
        <p>Когда толпа разошлась, в один миг вспыхнула вся ярость от постоянных унижений. Алиса с трудом встала, держась за живот. Она сказала демону: "Если у меня получится, дашь ли ты мне достаточно силы, чтобы забрать все их жизни?"</p><br>
        
        <p>"Конечно, моя дорогая Алиса".</p><br>
        
        <p>"Хорошо, тогда я даю тебе обещание".</p><br>
        
        <p>"Совсем другое дело, хахахаха."</p><br>
        
        <p>Обжигающая энергия выжгла черную метку на Руке Алисы, а затем исчезла. Алиса взяла бусину и тихо ушла.</p><br>
        
        <p>Обжигающая энергия выжгла черную метку на Руке Алисы, а затем исчезла. Алиса взяла бусину и тихо ушла.</p><br>
        
        <p>Бран был стар, но наследник семьи Анталус еще не был избран. Из двух сыновей младший, Саймон, был его любимчиком, к большому огорчению его старшего сына Колина. И Алиса знала, как этим воспользоваться.</p><br>
        
        <p>Алиса тайно разожгла вражду между двумя братьями, разделив таким образом всю семью на две стороны, которые постоянно конфликтовали. В это время она всегда оставалась на стороне Брана, играя роль прилежной дочери, и в то же время нашептывала ему, что его сыновья хотят убить отца и занять его место.</p><br>
        
        <p>Без особых усилий так называемые кровные узы между отцом и сыновьями сменились борьбой. Пропасть между ними становилась все больше, и пришла неизбежная беда: Колин задумал заговор и убил Саймона, а Бран казнил Колина под чарующим влиянием Алисы.</p><br>
        
        <p>После смерти Колина Бран слег, и Алиса приняла на себя обязанности главы семьи. В тот момент вся семья была разрушена, а союзники один за другим предавали ее. С одной стороны, Алиса заботилась о Бране, а с другой - восстановила семью и заслужила доверие и поддержку. Поняв, что настал нужный момент, она втайне отравила Брана.</p><br>
        
        <p>На похоронах члены семьи Анталус осознали, что из поколения в поколения сражались во имя света. но свет никогда не благословлял их. Теперь союзники их покинули, и не осталось ни следа от былой дружбы. Они были злы и одновременно беспомощны. Подстрекаемые Алисой, они подошли к алтарю, яростно скинули священные реликвии на пол, и таков был их ответ Владыке Света.</p><br>
        
        <p>В тот момент, когда священные реликвии были разрушены, с небес пролился ослепительный свет, пронзив тела всех членов семьи, включая Алису. Стоял истошный вопль, и черные как смоль крылья, смешанные с кровью, вырывались из их тел, а изо рта вырастали острые клыки. Таково было наказание, упомянутое в клятве - проклятие, которое никогда не будет снято. С тех пор они превратились в монстров, которые больше никогда не увидят солнце. Они могли выжить, только полагаясь на кровь других рас.</p><br>
        
        <p>Когда свет погас, из земли вырвалось бесчисленное множество окровавленных рук. Прикоснувшись к ним, члены семьи Анталус получили в награду от Бездны "Вечную Жизнь". Свою награду получила и Алиса - достаточно силы, чтобы забрать все жизни.</p><br>
        
        <p>Когда все стихло, они поняли, что провалились в разлом между светом и тьмой, и мир от них отвернулся навсегда. Под руководством демона Алиса обратила свою семью к вере в Повелителя Бездны. После этого семья Анталус исчезла из мира навсегда. Во фракции демонов существовала paca, называемая Демонами крови. Под предводительством королевы Алисы они блуждали во тьме и стали самыми верными слугами Бездны.</p><br>
        <img src="../assets/images/background/heroes/tank/Alice_background.jpg" width="400">
      </div>
    </div>
  </body>
</html>