<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Атлас</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Атлас</h1>
        <img src="../assets/images/background/heroes/tank/Atlas.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Темное, холодное и таинственное глубокое море - последнее неизведанное место в землях Рассвета. Чем глубже погружаешься, тем быстрее исчезает солнце, температура падает, а затем наступает полная темнота. Это место зовется Ужасным Морем, где потоки и высокое давление достаточно сильны, чтобы разорвать любые передовые материалы, изобретенные Эрудитио. Это место является запретной зоной, в которую ни один человек никогда не ступал. Здесь хранились лишь остатки уничтоженных и брошенных цивилизаций.</p><br>
        
        <p>Тем не менее, здесь царит не только смерть. Многие невероятные существа, включая Атласа. веками боролись и размножались в этом опасном месте. Они были одними из древнейших живых существ на землях Рассвета, они пожирали существ стихии, чтобы получить силу, и это заставило Древних заточить их на глубине. Могучий запрет блокировал свет, тепло, а также их путь наверх. Чтобы приспособиться к среде высокого давления, они удалили свои оболочки и разработали различные жидкие формы. В бесконечной темноте нет борьбы и раздоров, только закон выживания: существование, изменение и распространение.</p><br>
        
        <p>Спустя века, некоторые вещи постепенно менялись. Изменения произошли не под океаном, а наверху. Смена цивилизаций и непрерывные войны затронули не только сушу, но и моря. Все стало приходить в упадок. Существа в Ужасном Море уже не могли приспособиться к стремительно ухудшающемуся положению. Иссушение и смерть наступили без предупреждения. Самые крупные из них были первыми, кто боролся. Эти гигантские волокнистые существа расправили свои щупальца и тела, чтобы устремиться вверх, но были разорваны на части Запретом.</p><br>
        
        <p>Другие не могли понять свою судьбу, но знали, что им нужно измениться - это инстинкт всего живого. Поэтому они начали продумывать обходные пути. Они начали пытаться сломать запрет. Единственным заключенным, который в итоге избавился от ужасного Моря, был Атлас. Будучи самым опытным индивидом, он почувствовал перемену, происходящую в Ужасном Море раньше, чем кто-либо в своем роде. Он был первым, кто приготовился к побегу.</p><br>
        
        <p>Разорванные плоти предупреждали остальных существ, что их тела были уязвимы для подавляющей силы. Чтобы сломать запрет, он должен вернуть себе твердую оболочку. Атлас продолжал бродить и искать в глубине. До тех пор, пока однажды среди этих цивилизаций он не нашел ту самую оболочку - Механического Стража, набор гигантских доспехов древней техники. Эти большие существа были изготовлены в качестве военных машин Големами Острова, которые когда-то правили Северной Долиной. После гибели древних големов они были оставлены более поздними цивилизациями, брошены в океан и полностью забыты миром.</p><br>
        
        <p>Атлас медленно приблизился к Механическому Стражу и обнаружил, что из-за отсутствия ядра управления он распластался на морском дне, словно обычный кусок железа. Атлас вошел в центр машины, протянул свои шупальца, ввел их в каждый сустав и начал управлять. Наряду с грохочущим шумом, у Механического Стража, который спал тысячи лет, снова засветились глаза. Забытое тело и заброшенная душа объединились.</p><br>
        
        <p>Гигантский Механический Страж прорвался через Запрет, бросился из глубины на поверхность, и прыгнул над морем. Это было время, когда мир поприветствовал нового игрока - Атласа, Железного Кракена.</p><br>
        
        <p>Атлас чувствовал себя странно, для него все было ново в этом мире. Он побывал повсюду, куда могут добраться моря, движимый желанием учиться и укрепляться. Он лихорадочно черпал знания из существ, рас и цивилизаций. Тем временем, он все более опытно управлял Механическим стражем. Как будто машина изначально была сделана для него. Но независимо от того, сколько времени прошло, Атласа всегда преследует мысль - его вид все еще борется в ужасном море, самой большой тюрьме и самом отдаленном месте в мире.</p><br>
        
        <p>Теперь у Атласа есть не только жесткая броня, но и план. Он разрушит запрет между Ужасным морем и миром, спасет его от вечного заключения. По легенде среди пиратов, есть секретное сокровище, что спрятано где-то в море Северной долины. Оно обладает способностью к восстановлению, достаточно мощной, чтобы изменить экологию всего океана. Атлас захотел его заполучить, как только услышал эту историю.</p><br>
        <img src="../assets/images/background/heroes/tank/Atlas_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>