<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Бартс</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Бартс</h1>
       <img src="../assets/images/background/heroes/tank/Barts.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Политаны, которые живут между Агелтой и Монией, очень схожи с людьми. Это маленькие, но очень умные создания. Эти гномы обустроили свои жилища в долине среди гор. А еще они одержимы деньгами и богатством. Бартс был рожден в одной И из Политанских деревень и был очень непослушным мальчишкой. Всех в деревне раздражали его проказы. И его детская натура не изменилась даже с возрастом. Бартс жаждал денег так же, как все представители его расы, но ненавидел учиться и работать. Он мог проводить целые дни, мечтая о том, как чудесным образом внезапно разбогатеет.</p><br>
        
        <p>Жители деревни не любили Бартса за его лень и подумывали о том, чтобы изгнать его. Рассерженный Бартс проник в тайное хранилище в деревне, украл у всех одну драгоценную вещь и сбежал. Той вещью оказалась карта сокровищ.</p><br>
        
        <p>Следуя этой карте, Бартс прибыл в далекую Агелту. Но он был разочарован тем, что увидел. А увидел он только песчаную пустыню и заброшенные руины. Все отмеченные на карте места теперь были покрыты песком и ориентироваться на них было бесполезно.</p><br>
        
        <p>Но Бартс не хотел просто так сдаваться. Он ПРОДОЛЖИЛ двигаться вперед в поисках легендарного Лос Пекадос. Он хотел испытать удачу там. Но по пути Бартс потерялся. Он не пил много дней, и теперь просто лежал на земле в ожидании смерти.</p><br>
        
        <p>Но именно в этот момент перед ним появился маленький ящер-дракончик, который отвел его к источнику воды. Может, в благодарность за помощь, может, из-за одиночества, которое они оба испытывали, а может потому, что он нуждался в компаньоне в его утомительном путешествии. В конце концов Бартс взял ящера-дракончика с собой и положил его в свой рюкзак. Он даже дал ему имя - Детона.</p><br>
        
        <p>В компании Детоны приключение Бартса больше не было одиноким и скучным. Он постоянно делился с малышом своими мечтами, говоря, что обязательно впечатлит всех жителей деревни и сделает что-то по-настоящему невероятное.</p><br>
        
        <p>Время шло, и Бартс был искренне удивлен, насколько быстро рос ящер-дракончик. Он становился больше и тяжелее с каждым днем. Прошло всего несколько месяцев, и Детона уже стал намного больше Бартса. Бартс был в восторге. Он часто катался на спине Детоны и исследовал пустыню. Вместе они преодолели множество трудностей.</p><br>
        
        <p>Но, к сожалению, хорошие времена не могут длиться вечно. Песчаная буря появилась из ниоткуда, и Бартса с Детоной разлучили порывистый ветер и пески пустыни. Они не могли отыскать друг друга.</p><br>
        
        <p>Когда буря утихла, Бартс искал и искал по пустыне. Но не смог найти ни следа Детоны, а его припасы воды и еды подходили к концу. Они создали прочную связь и отношения друг с другом в эти непростые дни. И все же, столкнувшись с тяжелой ситуацией, Бартс принял трудное решение. Он перестал искать Детону и отправился к Лос Пекадос.</p><br>
        
        <p>Годы спустя, Бартс освоил несколько новых трюков в Лос Пекадос. Он использовал свое мастерство для сбора информации для банды и этим зарабатывал на жизнь. Он перестал вести счет дням и постепенно забыл своего друга Детону.</p><br>
        
        <p>И настал один день, когда Бартс увидел свой шанс стать успешным. Он влился в известную группу охотников "Стальные Руки" и отправился вместе с ними охотиться на гигантских монстров. Их целью был редкий ящер-дракон. Он был невероятно огромным и обладал способностью поглощать энергию дыханием.</p><br>
        
        <p>Охотники из "Стальных рук" выслеживали этого ящера-дракона около двадцати дней. Они использовали все оружие в своем арсенале и. понеся огромные потери, наконец поймали свою утомленную добычу. Все радовались, включая Бартса, предвкушая невероятную награду, которую пообещали за голову этого чудовища. Его доля в награде была значительной, и все бы уважали его достижение.</p><br>
        
        <p>Пока охотники веселились, Бартс подошел к огромному зверю и пригляделся к нему. Когда их глаза встретились, Бартс узнал своего давно потерянного друга Детону!p/p><br>
        
        <p>Бартс не знал, что же делать. Детона однажды спас ему жизнь, но эта награда обеспечила бы его до конца жизни.</p><br>
        
        <p>Он некоторое время сомневался, а потом сделал то, что Политан не сделал бы никогда в жизни. Дружба превзошла страсть к богатству, и Бартс начал освобождать Детону от оков.</p><br>
        
        <p>Оказавшись на свободе, детона издал грозный рев, а Бартс ловко запрыгнул ему на спину. Все было как в старые добрые времена, если не принимать во внимание тот факт, что детона стал еще больше. Ящер шагнул вперед и сбил охотников с ног. И так детона и Бартс скрылись вдали.</p><br>
        
        <p>Несколько месяцев спустя Бартс показался у ворот Лос Пекадос верхом на грозном ящере. Он привез несколько тайных сокровищ пустыни, которые нашел с помощью Детоны. Пораженные таким богатством, охотники и гангстеры Лос Пекадос стали уважать Бартса и стали называть его Наездником ящера.</p><br>
        
        <p>Следующие пару лет Бартс и Детона путешествовали между Лос Пекадос и пустыней. Они стали самыми знаменитыми торговцами на черном рынке в этих землях. По пустыне распространилась такая история: если у вас есть Отменный товар на продажу, или если вы хотите присоединиться к Банде лос Пекадос - вам нужно искать Бартса, Наездника Ящера. Но имейте в виду - вам придется предложить отличную цену.</p><br>
       <img src="../assets/images/background/heroes/tank/Barts_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>