<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Баксий</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Баксий</h1>
       <img src="../assets/images/background/heroes/tank/Baxia.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>На востоке Земель Рассвета, между старой деревней долины Потока и Алой Тенью, среди гор и лесов стоял огромный тотем. Некоторые считали, что он символизировал какую-то веру, или, как утверждал оракул, охранял земли. Недалеко от него, под листвой скрывалась таинственная каменная тропа, которая, извиваясь, уходила в облака. Она вела к Земле Сюан'ао, также известной, как Земля Мистической Черепахи.</p><br>
        
        <p>в радиусе сотни миль эта каменная земля обрамлялась туманным лесом, а в центре её была огромная тень. Казалось, она совершенствовалась в искусстве медитации, оставаясь безмолвной. Однако облака становились всё мрачнее, а в воздухе витало напряжение. Внезапно облака пронзили дюжины цепей, и на каменную землю ворвались убийцы. На их масках было словоp "Синий". Они хотели заковать Баксия в свои цепи. К счастью, под защитой своего стального щита, выкованного из черной руды, Баксий смог высвободить силу. Убийцы были повержены. Но когда один из них упомянул "Синего Зяблика", Баксий был изумлен. Он знал, что это - имя лучшего убийцы Долин Кадиа, и знал, насколько тот силен. Он понимал, что Синий Зяблик идет, чтобы победить Великого Дракона. Баксий должен был принять очень важное решение. Он вспомнил события войны, которая случилась сотни лет назад....</p><br>
        
        <p>"Мир делает людей слабыми, и только сражение может пробудить храбрый дух!" Он смутно помнил, что так звучал девиз Черного Дракона. Баксий и Черный Дракон были хорошими товарищами, будучи учениками Великого Дракона. У Черного Дракона был талант, и сколько бы Баксий не тренировался, он не мог быть так же хорош. Однако тот, кем он восхищался, сам заблудился. Черный Дракон мечтал путешествовать за пределами Тайной Земли Драконов. Он хотел ходить по миру и рассказывать людям о Драконах. Его мечты заразили и Баксия. Но как бы близки они не были, Баксий все же был слабее. Черный Дракон часто сбегал из Тайной Земли Драконов и изучал мир. А Великий Дракон всегда винил Баксия за то, что он помогал другу. Однажды Черный Дракон вернулся совсем другим. Он изменился и внешне, и внутренне. Случилось то, чего боялся великий Дракон: Черного Дракона поразило зло. Баксий чувствовал его жажду убийства. Нарушив приказы Великого Дракона, Черный Дракон атаковал. Его предательство разозлило Баксия. На самом пике сражения двух Драконов Баксий вышвырнул Черного Дракона из облаков, защитив учителя. Он исчез, но Баксий все еще помнил его глаза и голос, звучавший в небесах: "Я еще вернусь!"</p><br>
        
        <p>Черный Дракон велел своим лучшим убийцам расправиться с Великим Драконом. Баксий не хотел, чтобы это произошло. Он мучился, выбирая защиту учителя, которому был обязан, от того, кто был ему как брат. Баксий пытался выведать у главаря убийц местонахождение Черного Дракона, но тот покончил с собой, выпив яд. Баксий собирается как можно скорее вернуться в тайную Землю Драконов, чтобы помочь учителю и расплатиться за свои ошибки.</p><br>
       <img src="../assets/images/background/heroes/tank/Baxia_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>