<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Белерик</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Белерик</h1>
       <img src="../assets/images/background/heroes/tank/Belerik.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Многие расы появлялись и исчезали на протяжении долгой истории Земель Рассвета. Белерик - один из немногих, кому довелось наблюдать все это сквозь туман бесконечного времени. Когда мир только только появился, таинственные Древние помогали Праотцам создавать вселенную. Вместе они построили величественный Небесный Дворец и мириады элементальных созданий, которым предстояло унаследовать их кровь.</p><br>
        
        <p>Когда Белерик был крошечным ростком, Древние избрали его и одарили эссенцией жизни и Матери Природы. Так он обрел разум, мудрость и удивительную способность к реинкарнации. Под защитой Древних он жил вместе с другими элементальными созданиями вблизи Гор Лантис, в цветущем месте, исполненном жизнью. </p><br>
        
        <p>Но этому существованию не суждено было длиться вечно. Праотцы покинули мир, и вскоре его поглотила Бесконечная Война. Земли Рассвета были охвачены отчаянными битвами и жестокой резней: Древние отступили в Небесный Дворец, а элементальные создания лишились их защиты. Их дом перестал быть безопасным местом, и огонь войны беспощадно сжег эти земли.</p><br>
        
        <p>Оставшиеся в живых были вынуждены всю жизнь скитаться. Белерик наблюдал, как Земли Рассвета поглощала война, как в каждом их уголке бушевали сражения. К тому времени он из ростка превратился в могучее дерево. Война положила конец его прежней жизни, но укрепила его волю.Даже потеряв бесчисленное количество союзников, он не думал сдаваться и никогда не терял надежды.Белерик изо всех своих сил старался помогать тем, кто был слабее его. В конце Эры Раздора Древние, вернувшиеся в Небесный дворец, не смогли больше мириться с происходящим в мире и пошли против наставлений Праотцов. Они использовали силу Сумеречных Сфер, отчаянно пытаясь положить конец войне.</p><br>
        
        <p>Невероятная сила Сумеречных сфер запечатала Повелителя Бездны и изолировала Владыку Света,но кроме этого создала огромный прилив энергии.Раздался оглушительный взрыв энергии, и, однажды блистающие и могущественные Древние, исчезли без следа, затерялись в лабиринтах истории. Так началось длинное путешествие Белерика: он продолжал помогать нуждающимся на Землях Рассвета, а также искал местонахождение своих предков, Древних. </p><br>
        
        <p>Его путешествие растянулось на многие тысячи лет, и пески времени одарили его не только кольцами на могучем стволе, но и богатым опытом, мудростью и невероятному состраданию ко всему живому. Начав с Гор Лантис, он побывал в каждом уголке земель Рассвета, и всякий раз, когда его ветви начинали увядать, он перерождался в крохотное зернышко. Из него он вырастал вновь, и начинался новый круг бесконечной реинкарнации.Все это время он стремился использовать свою мудрость и силу, чтобы помогать всем, кого встречал, большим или маленьким, независимо от их расы. Тем не менее, он так и не смог найти никаких ключей к разгадке местонахождения своих предков, Древних, или Сумеречных сфер.</p><br>
        
        <p>Во времена, когда процветала торговля, на Изумрудной дороге ходили слухи о том, что Сумеречные Сферы появились в засушливых Землях Агелты, и это вселило надежду в Белерика. Однако, когда он, наконец, добрался до западных пустошей, то увидел печальное зрелище: местные города-государства были вовлечены в битву за Сумеречные сферы, что в очередной раз привело к их взрыву. Некогда процветающая Изумрудная Дорога была уничтожена сокрушительным ударом. От многочисленных оазисов и растущих городов Агелты не осталось и следа. На их месте остались лишь руины, а пустыня простиралась до самого горизонта. Когда Белерик увидел бедных людей, выживающих среди суровых песков, то решил использовать всю свою силу, чтобы создать великий оазис на том месте, где когда-то находился центр Изумрудной дороги. Этот оазис оказался чудом, местом, наполненным жизнью, и дающим приют всем нуждающимся.</p><br>
        
        <p>На создание чудесного оазиса Белерик потратил все свои силы, от чего впал в глубокий сон. Прошла еще тысяча лет, и Сумеречные Сферы появились вновь, пробудив его ото сна. В этот момент кровь Древних, текущая в Белерике, вступила в реакцию с Сумеречными сферами, что породило невероятный резонанс. В результате заточенная Люнокс, наконец, получила свободу. Именно тогда Белерик понял, что ответы, которые он так долго искал, были здесь, в Люнокс и других Сумеречных Сферах. Поэтому он вновь отправился в путь, на поиски оставшихся Сумеречных сфер</p><br>
        
        <p>Однажды Люнокс и Белерик пришли в эльфийское королевство - Азрию. Армия демонов долго готовила наступление из Теневого Болота, и они прорвались сквозь защитные заклинания Лунной Богини, вторгшись в Лунный лес. Пройдя сквозь Азрию, они планировали атаковать всю Монийскую Империю. Эстес и Мия возглавили оборону Лунных эльфов и дали демонам сокрушительный отпор. Демоны были так разъярены возникшим препятствием, что использовали магический огонь и подожгли Древо Жизни, от которого зависели все эльфы. Бушующее пламя, которое невозможно было потушить, вздымалось в небо, мгновенно охватив Древо. Эльфы могли лишь с ужасом наблюдать, как погибает их святыня. Ситуация казалась безвыходной.</p><br>
        
        <p>Пламя все разгоралось, и эльфы все больше погружались в отчаяние. Когда всякая надежда уже была потеряна, паутина из гибких ветвей начала окутывать пламя, плотно обвивая Древо Жизни: сначала один слой ветвей, следом второй, и еще, и еще... Белерик распространил свои ветви и листья, объяв Древо Жизни своим телом. И тут его листья стали опадать.</p><br>
        
        <p>Огонь разгорался все сильнее. Тело Белерика стало угольно-черным, и начало разрушаться. И когда остался последний огонек, истошный крик Люнокс и трагичную песнь эльфов можно было услышать во всех уголках Лунного Леса. И в этот момент, из-под обгоревших, поломанных ветвей и пепла появилась вспышка. Серебристая луна освещала чистое небо, когда на Древе Жизни вновь появились листья, и его живительная энергия перетекла в крошечное семя. Затем земля содрогнулась, из семечка появились ветви и корни, растущие с невероятной скоростью. Не только Белерик вернулся к жизни, он также вернул еще более сильное и высокое, поистине потрясающее дерево.</p><br>
        
        <p>Люнокс и Белерик попрощались с эльфами и вновь отправились на поиски Сумеречных сфер. С новым, могучим телом стала сильнее и вера Белерика. Он был уверен, что смысл жизни заключается в том, чтобы помогать другим изо всех своих сил.</p><br>
       <img src="../assets/images/background/heroes/tank/Belerik_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>