<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Эдит</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Эдит</h1>
       <img src="../assets/images/background/heroes/tank/Edith.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>В далеком-далеком прошлом, на заре сотворения мира, Древние возвели Небесный дворец над Островом-святилищем, что в Море Надежды. Остров был частью подводного вулкана. Всюду вокруг острова из воды поднимались острые скалы и атоллы, и близлежащие воды часто покрывал густой туман, из-за которого гибли бесчисленные суда, проходящие мимо.</p><br>
        
        <p>Отдаленный и безмятежный, остров был идеальным местом для чудес Древних. С помощью своих невероятных умений и технологий Древние возводили храмы и мастерские. Когда Небесный дворец был завершен, механизмы храма на острове получали энергию волн от дворца-так остров, располагавшийся внизу, начал взаимодействовать с дворцом, парящим в небесах. Перед началом Бесконечной войны Древние пытались контролировать порядки на землях Рассвета. Они приказали Кайе и Уранусу схватить непокорных злобных богов и заточить их в Храме молнии на Острове-святилище, где жрица, верная Древним, будет управлять своим механическим стражем "Филакс" и неустанно сторожить их. Меха питался Первобытной молнией уникальной магией, которая могла управлять зарядами молний с помощью древних сил. Такой магией могли пользоваться только создания Древних. Среди них были Кайя и Уранус, обитавшие в Небесном дворце, а также жрица, жившая внизу, на Острове-святилище.</p><br>
        
        <p>Эту жрицу звали Эдит. Она приняла от своих создателей вечную юность и божественную силу и карала заключенных беспощадной Первобытной молнией. Лишь одно ее имя могло повергнуть в ужас даже самых могущественных злобных богов. Когда развязалась Бесконечная война, Древние использовали Сумеречную сферу, чтобы запечатать тьму и свет, после чего исчезли без следа. Эдит, бессмертный Первобытный страж, погрузилась в глубокий сон после исчезновения своих создателей.</p><br>
        
        <p>Шло время, и на Острове-святилище однажды появились выжившие после кораблекрушения. Измотанные и уставшие, эти люди изо всех сил пытались выжить на опустевшем острове и исследовали его в поисках хоть каких-нибудь ресурсов.</p><br>
        
        <p>После разрушительного землетрясения на свет показались руины храма. Храм был скрыт глубоко в долине, и вокруг него сверкали вспышки молний. В поисках обломков металла один старьевщик обнаружил это место, но нашел там лишь белокурую девушку, лежавшую среди обломков. Ее в любой момент могла поразить молния! Мужчина, рискуя жизнью, вызволил девушку и отнес ее в рыбацкую деревню на берегу. Получив сильное сотрясение, девушка помнила лишь свое имя - Эдит. Бездетный старьевщик удочерил ее, и они стали вместе жить в маленькой деревушке. Приемный отец души не чаял в дочери, которую чудом нашел, и очень заботился о ней. Эдит могла гулять по деревне, когда не была занята по хозяйству, но ее отец установил всего одноправило: она не должна была приближаться к долине, потому что у него было предчувствие, что однажды он потеряет там свою дочь... </p><br>
        
        <p>Порой, скучая, Эдит смотрела на Небесный дворец в небесах жители деревни говорили, что он был храмом богов. А иногда ей казалось, что она видит там, наверху, молнии и странных людей, похожих на птиц. Но всякий раз, когда она их видела. сердце ее наполняло странное чувство, словно забытое ею прошлое как-то было связано со вспышками молний. Поэтому она всегда бежала домой и бросалась в объятия отца, а тот успокаивал ее.</p><br>
        
        <p>Прошло десять лет, и здоровье стало все чаще подводить старика. Все другие дети выросли, но Эдит оставалась такой же, как при первой их встрече.</p><br>
        
        <p>В конце концов ее приемному отцу стало совсем трудно заниматься физическим трудом. Чтобы как-то выжить, ему пришлось нарушить правило, им самим установленное взяв с собой Эдит, он отправился в руины в долине на поиски обломков металла. Тщетно обыскав все окрестности, старику пришлось пойти на риск и вместе с Эдит войти в храм. Пробираясь все глубже, Эдит почувствовала. как ее воспоминания вновь пытаются всплыть на поверхность, но вдруг вспыхнула молния, и в ее отца устремились огромные лезвия! Эдит инстинктивно рванулась вперед и остановила лезвия своей силой. Те рухнули на землю, рассекая камни и высекая искры. Среди огня и пыли, прямо перед Эдит появился элементальный гигант в золотой броне, и сказал: "Ты покинула свой пост, Эдит!". Это был уранус - страж небесного дворца! В тот же миг бесчисленные воспоминания хлынули в сознание Эдит: Древние, жрецы и жрицы, храм, злобные боги... Она закричала, пытаясь оттолкнуть их, но ее разум уже был поглощен прошлым: землетрясение случайно пробудило меня ото сна, и этот старик растил меня, пока я была без память... "Умри, захватчик!" Уранус взмахнул на старика огромной рукой, и к земле устремилась вереница летающих лезвий! Быстро, словно вспышка, явился "Филакс" и вскинул сильную металлическую руку. чтобы поймать лезвия. Эдит, находящаяся внутри своего мехи, произнесла: "Отпусти моего отца." Уранус вскрикнул: "Предательница!" А Эдит ответила спокойным тоном: "Или мы будем биться на смерть.</p><br>
        
        <p>Среди руин храма, что в глубине долины, Эдит и Уранус столкнулись в свирепой схватке, и далеко в горах раздавались эхом раскаты грома, когда молния била молнию, и во все стороны летели каменные колонны и статуи. Пока эти двое были поглощены битвой, птицеподобный Кайя, страж небесного дворца, сложил свои крылья и спустился в руины: "Остановите бессмысленную битву! Небесный дворец в опасности!". Они взглянули вверх, и, как ожидалось, Эдит больше не могла почувствовать энергию священного города. Вскоре с неба посыпались обломки в мгновение ока величественный Небесный дворец стал разрушаться! Поскольку дворец пал, храм на Острове святилище больше не мог питаться его энергией, и заточенные злобные боги стали вырываться на свободу. Уранус громогласно скомандовал: "Кайя, мы должны остаться и восстановить печати! Эдит. Поймай беглецов!". Эдит ответила: "Я понимаю свой долг. Но позвольте мне сначала отвести обратно отца!". Кайя и Уранус остались в долине сторожить оставшихся злобных богов, а Эдит в своем "Филакс" отвела приемного отца обратно в деревню.</p><br>
        
        <p>Когда Эдит смотрела на своего постаревшего, обессилевшего старика, то слезы ручьями бежали по ее щекам. После десяти лет жизни с семьей, она больше не была холодным и бессердечным Первобытным стражем. Я - его единственное дитя, единственный луч надежды на будущее. Как же он будет жить без меня, если я уйду? Но небесный дворец обрушился, и миру грозил новый кризис. Эдит должна была выполнить свой долг Стража и найти всех сбежавших злобных богов. Прощай, дорогой отец! Даю слово, что однажды я вернусь к тебе... Я обещаю!</p><br>
        
        <p>Эдит забралась в "филакс" и устремилась к землям Рассвета. Позже много жителей земель Рассвета утверждали, что видели огромного механического стража. Каждый раз, когда злобный бог пытается сеять хаос в мире, в тот же миг появляется Эдит и ее "филакс", беспощадно карая злые силы. А в перерывах между сражениями девушка выбирается наружу и долго смотрит куда-то далеко на северо-восток. А с другой стороны, далеко за горизонтом, высокими горами, реками и бескрайними морями, одинокий отец глядит на нее в ответ...</p><br>
       <img src="../assets/images/background/heroes/tank/Edith_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>