<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Эсмеральда</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Эсмеральда</h1>
        <hr>
        <div class="about__hero">
       <img src="../assets/images/background/heroes/tank/Esmeralda.jpg">
        <p><i>Приемница астрологов, желающая исполнить миссию, данную ей от Шкатулки Звёздной Луны. В простонародии её зовут цыганкой, но эта "цыганка" способна дать сдачи, назови её таким прозвищем. Говорят, щиты помогают в бою. Чтож, Эсмеральда украдёт их у вас, защитив себя и уничтожив ваши шансы на спасение.</i></p>
        </div>
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Астрологи, постоянно наблюдающие за звёздным небом, обладают оккультными способностями объяснять и предсказывать все в мире, в том числе и о своих процессах, и о результатах. Чтобы стать астрологом, кандидаты должны пройти строгие испытания, которые проверят как их силу воли, так и астрологические способности. Переходя из поколения в поколение, старейшины, наконец, выбирают Эсмеральду, молодую девушку, живущую в Западной пустыне, в качестве новой преемницы в Землях Рассвета.</p><br>
        
        <p>Став преемницей астрологов, Эсмеральда охраняет Шкатулку Звездной Луны, которая передавалась из поколения в поколение. В надежде открыть её и обрести таинственную силу древних времен, Эсмеральда отправляется в Минойский Лабиринт, чтобы найти секреты Шкатулки Звездной Луны. Но, к несчастью, на пути к Минойском Лабиринте земля внезапно сотрясается, и пустыня рассыпается на куски, а затем начинается черная песчаная буря. Внезапно Шкатулка Звездной Луны открывается, и поток таинственной силы наполняет Эсмеральду. Под защитой таинственной силы Эсмеральда не получает никакого вреда и чувствует, как в ее голове всплывают старые воспоминания. Она чувствует, что Шкатулка Звездной Луны зовет ее, напоминая ей, что Хуфра, живший давным-давно безжалостный тиран Западной пустыни, пришел в себя. Следуя зову Шкатулки Звездной Луны, Эсмеральда меняет направление в глубокую пустыню, где стоит древний город. После того, как Шкатулка Звездной Луны открывается, вокруг Эсмеральды начинают исходить два потока силы — Лунная Луна, обогащенная магией, и Звездная Пыль, наполненная великой силой. Впечатленная мощью Шкатулки Звездной Луны, о которой раньше говорилось только в сказках, Эсмеральда вспоминает воспоминания первого поколения астрологов. Когда Эсмеральда приближается к древнему городу, она смутно чувствует неизвестную историю любви между Хуфрой и Эслорой, древним астрологом. Видя конец их любви, Эсмеральде почему-то становится грустно и жаль. Но ее миссия - запечатать Хуфру и вернуть мир в Западную пустыню.</p><br>
       <img src="../assets/images/background/heroes/tank/Esmeralda_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>