<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Франко</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Франко</h1>
        <hr>
        <div class="about__hero">
       <img src="../assets/images/background/heroes/tank/Franco.jpg" width="400">
          <p><i>Танк из Северной долины, который, несмотря на насмешки в детстве, смог возглавить флот своего народа и дать отпор пиратским захватчикам.</i></p>
        </div>
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Суровая природа далекой и зимней Северной Долины сформировала из тех, кто там живет, храбрых и воинственных людей. Они почитали сильных и гордились своей суровой внешностью и отличным телосложением. Они считали, что их крепкое телосложение было унаследовано от их общего предка — голема Ледяных Земель, который когда-то здесь правил.</p><br>
        
        <p>Однако для молодого Франко этот традиционный образ мыслей был ничем иным, как угнетением. Его племя жило на побережье Ледяного моря на протяжении поколений и полагалось на свой большой флот для торговли и рыболовства, чтобы поддерживать свои средства к существованию. Но прошедшие годы не пробудили у молодого Франко желания стать взрослым мужчиной. Они только заставили его заметить, как странно на него смотрят другие. Хотя его отец был известным на всем побережье гарпунщиком, а все его братья были высокими и сильными, Франко был маленьким и невыразительным для северянина. Некоторые даже в шутку говорили, что, учитывая рост Франко, его предком был не исландский голем, а гномы из легенд.</p><br>
        
        <p>Для обучения сильных воинов племена Северной Долины на побережье Ледяного моря с детства участвовали в интенсивных соревновательных играх, а после достижения подросткового возраста проходили систематическую боевую подготовку, чтобы быть готовыми к длительным торговым миссиям или рыболовным путешествиям при достижения совершеннолетия. Однако когда другие мальчики уже начали владеть боевыми топорами, копьями и ставить паруса, Франко мог обращаться только с оружием гораздо меньшего размера. На самом деле боевые топоры были даже выше его. Но несмотря на небольшой рост, Франко имел большие амбиции ⁠ - стать величайшим воином Северной Долины и чтобы его имя запомнили в книге героев и будущие поколения восхищались им. Для достижения этой цели Франко неустанно тренировался день за днем, увеличивая свою силу и боевое мастерство. Тем не менее, как бы усердно ни тренировался Франко, другие смотрели на него свысока из-за его невысокого роста. Даже его отец и братья считали, что маленький Франко годится только для того, чтобы быть торговцем, а не воином или моряком, способным противостоять жестокому окружению и свирепым врагам.</p><br>
        
        <p>Столкнувшись с постоянными насмешками и дискриминацией, Франко в гневе решил покинуть свое племя. Он докажет всем им, что даже будучи маленьким, он все еще может достичь своих великих целей. В течение следующих нескольких лет он прятался в бесконечных горах Северной Долины, выживая и тренируясь в одиночку в самых экстремальных условиях. После многих долгих лет борьбы с лютым холодом, ужасными зверями и вездесущими угрозами Франко развил силу, намного превосходящую силу обычного человека, а также твердый и неукротимый характер.</p><br>
        
        <p>Пока Франко тренировался в одиночестве в горах, жестокий и властолюбивый капитан Бэйн спустился на Ледяное море. Нарушив давно уважаемые правила пиратов и рыбаков Северной долины, он начал вторгаться и захватывать территории других пиратов, а также простолюдинов, правя ими железной рукой. У тех, кто столкнулся с мощным флотом Бэйна и его грозной огневой мощью, было только два варианта: подчиниться или быть уничтоженным. Жестокость Бэйна вызвала ожесточенное сопротивление со стороны различных сил, самое яростное из которых исходило от племени Франко. В качестве предупреждения тем, кто бросит ему вызов, Бэйн послал огромную армаду пиратских кораблей, чтобы заблокировать окружающее море, и постоянно совершал набеги на племя Франко, заявляя, что он потопит все их корабли и сровняет с землей их гавань.</p><br>
        
        <p>После десяти лет в горах Франко вернулся в свое племя, полный уверенности и силы. Спустившись в яростную битву, он сокрушил приспешников Бэйна своим якорем и богоподобной силой. Только после битвы его угнетенные соплеменники сделали удивительное открытие: герой, пришедший их спасти, был не кто иной, как когда-то осмеянный маленький Франко. Узнав о предательских действиях Бэйна, Франко в гневе поклялся уничтожить его и всех его приспешников. Затем Франко повел своих соплеменников и их корабли на сопротивление жестокому правлению Бэйна. Они оборудовали старые рыбацкие корабли тараном и пушками и атаковали пиратский флот Бэйна, где бы они ни находились, нанося тяжелый удар пиратским силам . В отчаянии Бэйн собрал огромный флот, чтобы подавить сопротивление Франко, но обе стороны остались в тупике после нескольких сражений, а Бэйн не смог добиться преимущества. Однажды злосчастному капитану пиратов удалось заманить Франко в ловушку, но удалось только ранить его, и Франко удалось спастись живым. Кроме того, все больше и больше жителей Северной Долины, вдохновленные мужеством и силой Франко, объединялись вокруг него, чтобы сразиться с их главным соперником.</p><br>
        
        <p>Видя, что сила Франко неуклонно растет с каждым днем, хитрый капитан Бэйн придумал план: он будет просить мира с Франко, предлагая им вместе искать легендарную Сумеречную сферу, тайно привлекая флот Монийской империи к Замёрзшему море. Это позволило бы ему убить двух зайцев одним выстрелом: найти Сумеречную сферу и навсегда победить Франко. Заподозрив внезапную доброжелательность Бэйна, Франко притворился, что попался на удочку, приказав своим людям искать Сумеречную Сферу, в то же время тайно возглавив воинский батальон, чтобы захватить контроль над пиратским кораблем среди флота Черных Акул.</p><br>
        
        <p>Бэйн спровоцировал битву между двумя флотами, готовясь впоследствии пожинать плоды для себя. Однако Франко, спрятавшийся внутри Черных Акул, приказал своим людям открыть огонь из-за Бэйна, нанеся прямой удар по флагману "Чудище". В самый торжественный момент Бэйн и его флагман получили смертельный удар от дерзкого лорда и затонули на дне моря.</p><br>
        
        <p>Когда Бэйн утонул, Франко стал правителем всего побережья Северной Долины. Он повел свой народ изгнать остатки пиратских сил, восстановить гавань и возобновить торговлю, принеся возрождение всей Северной долине. Из уважения к славным достижениям Франко жители Северной Долины прозвали его Ледяным Воином. Но для Франко всё, что он сделал до сих пор, всё же не заслуживало такой похвалы. Вскоре после этого Франко узнал, что Бэйн не только не погиб, но и обрел новую силу и собирает своих людей, чтобы вернуться.</p><br>
       <img src="../assets/images/background/heroes/tank/Franco_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>