<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Фредрин</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Фредрин</h1>
       <img src="../assets/images/background/heroes/tank/Fredrin.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>"Эй, дружище, плесни-ка мне стаканчик вашего фирменного, - заявил трактирщику подпитый бродяга. - А я рс-скажу те всю правду об этом мерзавце Фредрине!"</p><br>
        
        <p>Жители Лос Пекадос давно знают байки о Фредрине наизусть, но один звук его имени не перестает притягивать зевак, которые жаждут в очередной раз погреть уши.</p><br>
        
        <p>"Два стакана нашему дорогому другу", - заявил Молодой контрабандист, швыряя на стойку пригоршню монет.</p><br>
        
        <p>"О, благодарю, приятель. Ты не пожалеешь, чесслово. Эту историю еще никому не доводилось слышать!" воскликнул бродяга.</p><br>
        
        <p>Все в трактире сосредоточили внимание на грязном бродяге, кроме одного человека, который молча выпивал в темном углу, сжимая в руке компас.</p><br>
        
        <p>"Все началось дюжину лет назад, - начал бродяга удивительно трезвым голосом, отхлебнув большой глоток. - Получивший владения герцог Вэнс из замка Грандрок проложил морской торговый маршрут в Северную долину. Торговые корабли с севера... с кучей редкостей... и все это проходило через руки герцога. Старый проныра просто купался в деньгах!"</p><br>
        
        <p>Бродяга снова сделал глоток и обвел взглядом лица слушателей, которые с нетерпением ждали продолжения.</p><br>
        
        <p>"Но герцогу было мало богатства и славы. продолжил он. - На самом деле вся эта роскошь лишь разожгла в нем ещё большее желание достичь самых верхов среди дворян. Граф занялся строгим воспитанием своих детишек, сурово наказывая их за любое непослушание".</p><br>
        
        <p>"В кои-то веки я, черт возьми, рад, что я не сын какого-то богатенького папаши!" - усмехнулся контрабандист.</p><br>
        
        <p>"Да не ты один! - ответил бродяга. Один из отпрысков герцога был настоящей головной болью. Ему было плевать на правила и этикет, он жаждал свободы и приключений. Герцог не желал. чтобы идеи этого сорванца заразили других детей. Поэтому от отправил мальчишку учиться в Монастырь света".</p><br>
        
        <p>"Довольно хитрый способ подлизаться к архиепископу Монастыря!" - заметил трактирщик.</p><br>
        
        <p>"Ха, все было бы так, - ответил бродяга. - Герцогу позарез нужны были сильные политические союзники. Но у мальчишки... были другие планы. Прознав о планах отца, мелкий негодяй решил </p><br>
        
        <p>тайком удрать из замка и отправиться в свое собственное, так сказать, путешествие".</p><br>
        
        <p>"Бьюсь об заклад, что у герцога не было причин для беспокойства, вставил контрабандист. - Ведь этот избалованный мальчишка мигом бы прибежал обратно к папочке!"</p><br>
        
        <p>"Ага, герцог так и думал, - ответил бродяга - Старик Вэнс, хоть и был в бешенстве, но и пальцем не пошевелил, чтобы найти мальца!"</p><br>
        
        <p>"Но тот оказался гораздо выносливее, чем думал его папаша. Путешественник из него был никакой, я скажу, но благодаря своей храбрости, смекалке и сообразительности малец преодолевал все препятствия на своем пути. Особенно ему нравилось исследовать самые опасные места, где не ступала нога человека".</p><br>
        
        <p>"И вскоре его имя разлетелось по всем землям Рассвета. И никто не знал, кем он был в прошлом".</p><br>
        
        <p>Бродяга затянул паузу, будто ожидая вопроса. Но все лишь молча таращили глаза.</p><br>
        
        <p>"Эй, да вы, верно, не догоняете... вздохнул он. закатив глаза. - Мальчишкой был Фредрин... Фредрик Ванс!"</p><br>
        
        <p>Его заявление повисло в воздухе, но когда все осознали сказанное, таверна содрогнулась от шума.</p><br>
        
        <p>"Фредрин - дворянин?! Да он же просто жадный отморозок!" - прогремел толстяк в рогатом шлеме, выпучив глаза.</p><br>
        
        <p>"Да никто не знает этого шельмеца лучше меня! - воскликнул он. - Сколько денег не готовь, этот скряга всегда запросит более высокую цену. Как-то сам главарь банды ворвался в его магазин, чтобы лично передать плату, и направил заряженный ствол прямо ему в лоб. А этот засранец даже не вздрогнул... и запросил еще больше денег!"</p><br>
        
        <p>"Так это правда, что о нем говорят? поднял руку контрабандист. - Что он не задает вопросов и хранит в секрете то, что его просят оценить?"</p><br>
        
        <p>"Да-да, - ответил толстяк. - Будь ты кем угодно, этот мерзавец остается при своем мнении. Его не переубедить даже силой. А что делать, грабить его? Тогда готовься к побоям по обычаям Лос Пекадос. И если тебе повезет очнуться, все поврежденные вещи должны быть оплачены в двойном размере, и ни грошом меньше..."</p><br>
        
        <p>"Да все мы это уже знаем! - воскликнул бродяга с сарказмом в голосе. - Но знаете ли вы о секрете Фредрина?! Тот кристалл на его груди....</p><br>
        
        <p>Толпа на миг затихла, а потом разразилась громким гулом. Трактирщик немедленно налил бродяге очередной стакан, лишь бы тот продолжал. "Говорят, что этот кристалл находился в затерянных руинах. В нем запечатана древняя сила, которую жаждет даже сам Повелитель Бездны. Фредрин пошел на многое, чтобы заполучить кристалл. Он даже напарника своего прикончил..."</p><br>
        
        <p>Мужчина, сидевший в углу, вдруг подошел и прервал речь бродяги.</p><br>
        
        <p>Его грозная фигура возвышалась над всей толпой. Презрительным взглядом он обвел собравшихся. А в его испещренной шрамами груди, прямо на сердце, горел странный кристалл, излучая таинственное сияние.</p><br>
        
        <p>"Ф-ф-фредрин.... - пробормотали бродяга с толстяком.</p><br>
        
        <p>Жестяная кружка из-под вина скрипнула в его мощном кулаке.</p><br>
        
        <p>"Чудесная история, приятель, - спокойным голосом произнес Фредрин. - Но если кто-нибудь еще раз заявит, что я убил напарника... то я приду к нему в ГОСТИ И проведу весьма тщательную экспертизу".</p><br>
        
        <p>Сказав это, Фредрин вышел из трактира; его кровь кипела, а в голову лезли воспоминания.</p><br>
        
        <p>Проницательный и уважаемый оценщик редкостей из Лос Пекадос когда-то был мальчишкой. жаждущим приключений, который хотел сбежать от своего дворянского статуса. И с ним всегда был верный друг... Фрей.</p><br>
        
        <p>Только вот фрей исчез.</p><br>
        
        <p>В последнем совместном путешествии они наткнулись на древний алтарь. Над ним парил огромный кристалл и излучал зловещее сияние.</p><br>
        
        <p>Фрей предостерег напарника, но молодой и безрассудный Фредрин не смог побороть искушение. Он приблизился к алтарю и коснулся кристалла, чем нарушил баланс.</p><br>
        
        <p>Из центра алтаря возникла призрачная фигура в черном плаще.</p><br>
        
        <p>"Вы двое станете последним подношением!"</p><br>
        
        <p>Это были последние слова, которые услышали друзья, прежде чем алтарь начал разрушаться под действием древней магии, заключая их в ловушку в эпицентре хаоса.</p><br>
        
        <p>"Фредрин... теперь мой черед спасать тебя..."</p><br>
        
        <p>Фрей, который обычно прятался за Фредрином, схватил осколок кристалла и вонзил его в грудь напарника, отдавая ему единственный шанс уцелеть. Сила кристалла объединилась с его собственной и защитила Фредрина от смерти. Но когда все утихло, он обнаружил, что и руины, и Фрей исчезли без следа. Все, что осталось - это магический компас друга.</p><br>
        
        <p>Когда Фредрин открыл компас, то обнаружил новую задачу. Синяя стрелка отражала жизненный след Фрея. Она быстро вращалась и дрожала, как след Фрея. Она быстро вращалась и дрожала, как бьющееся сердце.</p><br>
        
        <p><i>Фрей еще жив!</i></p><br>
        
        <p>В поисках зацепок, которые могут привести его к Фрею. Фредрин остановился в Лос Пекадос и стал оценщиком редкостей. Он копил деньги, чтобы построить обширную сеть разведчиков и разузнать все о тех руинах.</p><br>
        
        <p>Стоимость не имела значения.</p><br>
        
        <p>Стоя перед стеной со множеством записок, Фредрин смотрел на магический компас в руке.</p><br>
        
        <p>"Пока стрелка вращается, я не опущу руки".</p><br>
       <img src="../assets/images/background/heroes/tank/Fredrin_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>