<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Гатоткача</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Гатоткача</h1>
       <img src="../assets/images/background/heroes/tank/Gatotkaca.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Гатоткача Железная Кость был сыном Бимы и Аримби из вселенной Арканпада. С детства он был чемпионом Богов, сражаясь с порочными врагами своей родины. однажды пропавший и находясь при смерти Гатоткача восстает как могучий воин из клана Пандавов, обладающий сверхъестественной силой, которую он получил во время уникальной тренировки внутри необычного небесного котла Кандрадимука. Благодаря его доспеху Антакусума и двойным рукавицам Брахамусти-Брахадента, он может летать по небу, как молния, и выслеживать своих врагов, свирепых Ашуров. Гатоткача, Рыцарь Приггадани — символ храбрости и преданности. *Основано на серии комиксов Гарудаяна, созданных Юниарто, вдохновленного традиционными Индонезийскими теневыми куклами.</p><br>
       <img src="../assets/images/background/heroes/tank/Gatotkaca_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>