<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Глу</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Глу</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Glu.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Во время масштабной войны, развернувшейся в Бесплодных землях, второй Полк Монийской Империи был практически уничтожен. Среди гор мертвых тел, лежавших повсюду, остался всего один выживший солдат. Он потерял всех своих товарищей, и ему предстояло в одиночку вернуться Домой.</p><br>
        
        <p>Из года в год Бесплодные земли окутывают мрачные тучи. Без солнца, луны и звезд одинокий выживший потерялся и забрел в Теневое Болото.</p><br>
        
        <p>И земля, и вода в лесах Теневого Болота были заражены Бездной, сделав это место сырым и прогнившим. Человек страдал от голода и очень устал, а бесконечный лес вокруг еще больше погружал его во тьму отчаяния.</p><br>
        
        <p>Он почти потерял сознание, когда его вернуло в чувство очень странное ощущение: что-то липкое коснулось его спины, и он потерял контроль над своими руками и ногами, которые стали двигаться сами по себе.</p><br>
        
        <p>В своих воспоминаниях солдат описал бы этот момент так, словно кто-то управлял им, как марионеткой, подобно тем, с которыми играла монийская детвора. Какая-то невидимая сила управляла им, проворно неся его сквозь лес.</p><br>
        
        <p>Человек был почти без сознания, когда его тело внезапно остановилось. Придя в себя, он широко раскрытыми от удивления глазами взглянул на то, что было перед ним...</p><br>
        
        <p>Он увидел руины древнего храма, увитые лозой. Ветер и холод за многие годы не смогли лишить это место величественности. Эти древние руины казались чужими, неестественными для окружающего их болота.</p><br>
        
        <p>Он почувствовал, как что-то странное пробежало по его спине, и краем глаза увидел какое-то существо, юркнувшее в ближайшие кусты в надежде спрятаться.</p><br>
        
        <p>Неужели все произошедшее - дело рук этого существа? Солдат был полон решимости узнать правду и последовал за таинственной фигурой. Из кустов раздался громкий шелест, будто там шла ожесточенная борьба.</p><br>
        
        <p>Солдат осторожно подкрался, протянул руку, чтобы отодвинуть ветки, и перед ним возникло маленькое создание размером с угольный брикет. Он приготовился схватить его и рассмотреть получше, но прежде, чем он успел двинуться, отовсюду стали появляться такие же существа. Они собирались в единое целое, и менее чем за 10 секунд маленькое существо превратилось в могучего зверя. Бедный солдат застыл в ужасе, а затем свалился в обморок. Когда он вновь очнулся, то обнаружил себя не на болоте, а на границе Бесплодных Земель и Империи.</p><br>
        
        <p>Вернувшись в Монию, он всем рассказывал эту историю. Жители Монии с большим уважением относились к ветерану, но считали его историю выдумками человека, измученного усталостью, едва избежавшего смерти.</p><br>
        
        <p>Кроме того, даже самые образованные ученые в Монии никогда не слышали о подобных существах. Солдату не оставалось ничего другого, как записать свою историю в надежде, что много лет спустя она будет обнаружена и послужит доказательством его правоты.</p><br>
        
        <p>Ему не пришлось долго ждать, и его задумка исполнилась еще при жизни.</p><br>
        
        <p>Когда в Магическую Академию попал эльфийский текст "Азрия", студент из Монийской Империи нашел в нем записи о фракции под названием Глу, КОТОРЫЕ ТОЧь-в-точь соответствовали рассказам солдата.</p><br>
        
        <p>Любопытный студент пришел к декану Школы Ультурия, Эйдоре, и та взглянула на записи солдата и подтвердила, что он описал встречу с Глу.</p><br>
        
        <p>Из уст Эйдоры человечество узнало о Глу — своеобразных существах с особым образом жизни. По какой-то таинственной причине, когда один из них попадал на тело живого существа, они становились способными полностью покрыть его.</p><br>
        
        <p>Более того, это гелеобразное покрытие действовало как  воспринимающий орган, который позволял уникальным нейронным сетям функционировать среди отдельных «Глу», формируя ощущения единого, большого «Глу». Некоторые из этих существ играют более важные роли в сети, командуя всеми остальными, когда они объединяются в одну форму. В зависимости от количества они могли по желанию управлять своим размером и формой.</p><br>
        
        <p>Глу оказались разумными и чистыми существами, которые гордились своей «коллективной мудростью», которую использовали в основном для того, чтобы шутить над эльфами. Когда Эйдора услышала о странном приключении выжившего солдата, она поняла, что случилось: группа Глу забрела очень далеко, и они использовали солдата как транспорт, чтобы вернуться домой.</p><br>
        
        <p>Со своего появления Глу никогда не выходили за пределы Азрии, а все время охраняли лес и таинственный старый храм. Они никогда не вступали в конфликты, чаще всего принимая форму ужасного зверя, чтобы отпугнуть тех, кто случайно забредал на их территорию. Даже эльфы, жившие неподалеку, знали не так уж много об этом виде.</p><br>
        
        <p>Возможно, величайшее свидетельство интеллекта Глу можно было увидеть в том, что они жили в глубинах лесов, в гармонии с остальным миром.</p><br>
        
        <p>Но Бездна изменила все.</p><br>
        
        <p>Укрывшись в древнем храме, маленькие Глу стремились сохранить свой разум и веру, не желая становиться такими, как Темные эльфы, попавшие в лапы Бездны. Но могущественная и мрачная скверна добралась до их лесного дома.</p><br>
        
        <p>Эйдора не могла знать о беде Глу. В конце записей солдата она  написала несколько предложений.</p><br>
        
        <p>«Бездна — это катастрофа. Она разделяет расы и порождает чистую ненависть. Но возможно — возможно! — это наш шанс: шанс для каждой живой души на этих землях вновь объединиться, стать одним целым».</p><br>
        
        <p>Когда судьбы всех людей сплетутся воедино, куда направятся миролюбивые Глу?</p><br>
       <img src="../assets/images/background/heroes/tank/Glu_bg.jpg">
      </div>
    </div>
  </body>
</html>