<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Грок</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Грок</h1>
       <img src="../assets/images/background/heroes/tank/Grok.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Глубоко в горах Земли Рассвета есть древняя крепость. Хотя владелец неизвестен, ходят слухи, что он может быть потомком легендарной расы, которая когда-то царствовала на Землях Рассвета. Эта раса старше, чем сама земля, имеющая особую близость к природе, они смогли построить глубокие взаимоотношения с различными существами природы, особенно с Каменными Титанами. Эти добрые гиганты обладают каменной кожей, которая почти невосприимчива ко всей физической силе, но из-за их доброй природы они в основном используют свое физическое мастерство для безопасного сна. Эти каменные гиганты любят спать так сильно, что они зимуют до полугода, но, как только они пробуждаются, им тяжело уснуть снова. Однажды, когда Грок снова проснулся, он оказался один, стражи крепости давно исчезли. Он возложил крепость на спину и отправился путешествовать, чтобы найти хозяев или новости о их местонахождении, чтобы вернуть им крепость.</p><br>
       <img src="../assets/images/background/heroes/tank/Grok_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>