<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Хильда</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Хильда</h1>
       <img src="../assets/images/background/heroes/tank/hilda.jpg" width="400">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>В месте, где снежные поля Северной долины встречаются с равнинами Монии, находится уникальная Пустошь Мегалита, названная так в честь магического круга мегалитов, оставшихся с древних времен. Через нее идет путь к Северной Долине - родине Хильды.</p><br>
        
        <p>В Северное Долине из-за недостатка ресурсов случаются стычки между племенами, такие же постоянные, как вечные снега и льды этих земель. Чем могущественнее племя, тем большие охотничьи владения оно может занять. Это особенно важно для племени Гарланд из Пустоши Мегалита. Опасное географическое расположение и скудная природа Пустоши Мегалита делают выживание здесь весьма трудной задачей, но под защитой силы мегалита племя умудрялось существовать год за годом.</p><br>
        
        <p>Древний магический круг мегалитов существовал многие тысячелетия, его создатели надеялись, что он сможет заковать Ледяных Големов на севере материка, остановив их продвижение на юг. С гибелью ледяных Големов магический круг утратил свое изначальное предназначение, и остались только руины, внутри которых многие годы циркулировала сила мегалита.</p><br>
        
        <p>Легенды гласят, что только истинный член племени Гарланд способен поднять каменную плиту в магическом круге и унаследовать силу. Поэтому каждый человек племени по достижении 20 лет мог стать новой силой мегалита и войти в магический круг, чтобы унаследовать могущественную силу и возглавить племя в борьбе с внешними врагами.</p><br>
        
        <p>Еще с детства Хильда подавала большие надежды, потому что ее мать, последняя сила мегалита, погибла в бою, защищая свое племя, 10 лет назад. Племя Гарланд потеряло защиту силы мегалита и вскоре пришло к кризису, став жертвой грабежей и раздора. Поэтому люди надеялись, что Хильда вырастет здоровой и сильной, и встанет на защиту племени как можно скорее.</p><br>
        
        <p>Хильда жила среди этих ожиданий. С юного возраста она демонстрировала потрясающий талант в бою и силой превосходила сверстников. Прошли годы, и она стала сильнейшим воином своего племени.</p><br>
        
        <p>Наконец настал 20-й день рождения Хильды, и истерзанное невзгодами племя Гарланд провело для нее большую церемонию. Сила мегалита, которой они жаждали все эти годы, должна была переродиться и повести племя к возрождению.</p><br>
        
        <p>Но на виду у всего племени, несмотря на всю свою силу, Хильда не смогла поднять каменную плиту. На фоне всеобщего изумления старейшина племени открыл правду: Хильда не была биологической дочерью предыдущей силы мегалита, мать удочерила ее, когда нашла совсем маленькой в пустоши.</p><br>
        
        <p>Люди племени потеряли последнюю надежду, и вера, которая поддерживала их все эти годы, в один миг испарилась. Глубокое разочарование превратилось в гнев и предубеждение. Они изгнали Хильду и начали гонения, не давая ей шанса вернуться в племя.</p><br>
        
        <p>Разочарованная Хильда вспомнила последние слова матери: "Так называемая сила мегалита -это не та сила, которая переходит по наследству. Нужно поистине понять ее значение. Каждое поколение сил мегалита имело свою собственную суть. Для матери сила мегалита - это сердце, такое же крепкое и нерушимое, как камень".</p><br>
        
        <p>Вскоре Хильда, потерпевшая ужасную неудачу. покинула Пустошь Мегалита, где жила многие годы, и отправилась в странствие. Следующие несколько лет она была торговкой, и, не имея дома, прошла все Земли Рассвета, от Северной долины до Монийской Империи.</p><br>
        
        <p>Все это время слова матери звучали у нее в голове, поэтому несмотря на трудности, с которыми она сталкивалась, она никогда не сдавалась. Опасность и лишения сделали Хильду только сильнее, и она превратилась в закаленного воина.</p><br>
        
        <p>Хотя она и покинула Пустошь Мегалита, в ее сердце жила некая связь с этим местом. Несколько лет спустя Хильда спасла одну рабыню и узнала в ней члена племени Гарланд. Та рассказала Хильде о том, что случилось с племенем: после ухода Хильды племя Гарланд выбрало новую силу мегалита, кровную родственницу лидера. Но у новой силы мегалита не было лидерских качеств. Незрелые решения и опасные вылазки ослабляли племя день за днем, и все закончилось тем, что племя было окончательно завоевано и стало рабами других племен.</p><br>
        
        <p>Несмотря на сомнения, Хильда решила немедленно вернуться в Пустошь Мегалита после того, как услышала эту историю. Она разъяренно махала своими кулаками, без сомнения побеждая другие племена, чтобы освободить людей племени Гарланд и вернуть им их родину. Соплеменники осознали, что настоящий лидер рождается не по кровной линии. Вновь воодушевленные, они приняли Хильду обратно и надеялись, что она сможет остаться и продолжить славу силы мегалита.</p><br>
        
        <p>Но в этот раз Хильда отклонила их предложение, вместо этого решив направиться в чужие земли, потому что слова матери все еще звучали у нее в голове: сила мегалита в каждом поколении имеет свое собственное значение. Это упрямое сердце досталось ей от матери, и хотя она еще знает своего собственного предназначения...</p><br>
       <img src="../assets/images/background/heroes/tank/hilda_bg.jpg" width="400">
      </div>
    </div>
  </body>
</html>

