<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Хилос</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Хилос</h1>
       <img src="../assets/images/background/heroes/tank/hylos.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Среди туманных гор в северных районах Земли Рассвета, проживает древняя и таинственная раса Кентавров. Эти кентавры охраняют фонтан, который лежит на самой высокой вершине горы. Говорят, что этот фонтан дает дар жизни.</p><br>
        
        <p>Темные силы неустанно пытались обрести силу, обнаруженную в водах этого фонтан, но каждый раз этому препятствовали кентавры. Однако со временем усталость и истощение кентавров усиливалось. До тех пор пока не прибыл Хилос. Со своим мастерством управления силами природы он отогнал всех врагов от фонтана. Хилос стал легендарной фигурой в истории Земли Рассвета на века.</p><br>
       <img src="../assets/images/background/heroes/tank/hylos_bg.jpg">
      </div>
    </div>
  </body>
</html>