<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Джонсон</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Джонсон</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/johnson.jpg">
        <div class="about__hero">
          <p><i>Однажды был человеком, а после аварии стал гибридом человека и машины.</i></p>
        </div>
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Джонсон был очень выносливым. Когда он выходил на поле, стадион наполнялся криками девушек. Он привел свою команду к чемпионству и был лучшим квотербеком с миллионами фанатов. Однако удача изменила ему. Маленькая девчонка внезапно выскочила на дорогу в тот момент, когда за рулем спортивного авто ехал Джонсон. Чтобы избежать наезда, он свернул в сторону и вдребезги разбил свой автомобиль. Обильное кровотечение почти не оставило ему шансов выжить. Однако, в этот момент произошло чудо, автомобиль стал абсолютно непостижимым образом сливаться с телом Джонсона. таким образом, он не только выжил в аварии, но и стал новым человеком, который может трансформироваться в спортивный автомобиль.Джонсон был очень выносливым. Когда он выходил на поле, стадион наполнялся криками девушек. Он привел свою команду к чемпионству и был лучшим квотербеком с миллионами фанатов. Однако удача изменила ему. Маленькая девчонка внезапно выскочила на дорогу в тот момент, когда за рулем спортивного авто ехал Джонсон. Чтобы избежать наезда, он свернул в сторону и вдребезги разбил свой автомобиль. Обильное кровотечение почти не оставило ему шансов выжить. Однако, в этот момент произошло чудо, автомобиль стал абсолютно непостижимым образом сливаться с телом Джонсона. таким образом, он не только выжил в аварии, но и стал новым человеком, который может трансформироваться в спортивный автомобиль.</p><br>
       <img src="../assets/images/background/heroes/tank/johnson_bg.jpg">
      </div>
    </div>
  </body>
</html>