<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Хуфра</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Хуфра</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Khufra.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Далеко-далеко в Западной Пустыни раскинулся древний город. Шли годы, но пустыня так и не смогла поглотить этот город, который гордо и величественно возвышался над песками. Историки и археологи давно твердят об этом знаменитом месте, чем печально известным правителем был Хуфра.</p><br>
        
        <p>Хуфра был жадным, хладнокровным и невероятно скупым. Он стремился к большей власти, поэтому однажды повел могущественную армию Арнака в атаку на древний город, чтобы завоевать всю Западную Пустыню. Хуфра без усталости расширял свои владения и богатства. Но Монийская Империя оказалась слишком сильным противником и он не смог её завоевать.</p><br>
        
        <p>И всё равно Хуфра жаждал большей силы. Он отыскал самого знаменитого астролога на Землях Рассвета и попросил о помощи. Но астролог знал о его коварных планах, отказался ему помогать и немедленно поплатился за это жизнью. Лишь юная Эслора прониклась к Хуфре чувствами и они влюбились друг в друга. Хладнокровие Хуфры вызывало у неё внутренний конфликт между справедливостью и любовью. Со временем любовь Эслоры становилось всё крепче и она стала помогать ему править. Эслора использовала свои магические способности, чтобы наделить Хуфру доселе невиданной волшебной силой. Но он становился всё более жестоким и жадным до могущества. Его войны бушевали по всей Западной Пустыне, а он стремился покорить все Земли Рассвета. Наблюдая за жестокостью любимого, Эслора решила спасти Хуфру от людской ненависти.</p><br>
        
        <p>Он продолжал использовать магию, чтобы обрести больше могущества. Хуфра попросил Эслору открыть ему все заклинания. Он желал полностью уничтожить Монийскую империю. Никто не должен сомневаться в его силе. Однажды ночью Эслора пришла к любимому и крепко его обняла. Она начала накладывать на него могущественное проклятье, а он подумал, что она решила наделить его в безграничной силой. Внезапно Хуфра почувствовал, как сила подавляет его. Он повернулся и взглянул на Эслору. Сколько бы он не пытался вырваться она не останавливала свое колдовство. Хуфра не мог поверить, что любимая предала его. А она, роняя слёзы, продолжала погружать своего возлюбленного вечный сон. Она решила лично заточить его в древнем городе и построить Величественный памятник. Эслора верила, что это будет лучший конец истории Хуфры, пока люди не начали его презирать и не запомнили, как жестокого короля, любившего только власть. С тех пор войны оставили Западную Пустыню.</p><br>
        
        <p>Однако, сотни лет спустя, в Западной Пустыни случился катаклизм. Волна энергии сферы пробудило Хуфру ото сна и он был был преисполнен ненавистью и гневом. Вернувшись в мир, он не смог принять предательство своей любимой. Его способности и желание стали еще могущественнее. Хуфра поклялся найти её и продолжать воплощать свое желание — собственными руками покорить Землю Рассвета.</p><br>
       <img src="../assets/images/background/heroes/tank/Khufra_bg.jpg">
      </div>
    </div>
  </body>
</html>