<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Лолита</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Лолита</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/lolita.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Лолита родилась в далекой эльфийской деревне. Она вела спокойную и счастливую жизнь, пока в один день война не положила конец мирному и безопасному существованию. Ее деревня была стерта с лица земли, она потеряла семью и сама находилась на грани жизни и смерти. Такой ее обнаружил Руни, мастер-механик из Города Ученых и отвез эльфийку в Эрудитию.</p><br>
        
        <p>В благодарность за спасение Лолита вступила в ряды городской стражи, поклявшись до последнего вздоха защищать этот город. Молодая эльфийка своей храбростью очень впечатлила Бруно, и он запросил у ученых самый высокотехнологичный кристалл — Энергетическое ядро Ноумена — и преподнес его Лолите.</p><br>
        
        <p>Этот артефакт наделил крошечную Лолиту невероятной силой, позволяющей высвобождать мощнейшую энергию, а также с легкостью управляется с огромным механическим молотом.</p><br>
       <img src="../assets/images/background/heroes/tank/lolita_bg.jpg">
      </div>
    </div>
  </body>
</html>



 

