<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Маша</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Маша</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/masha.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Далеко-далеко на севере простирается Северная Долина, укутанная снегом круглый год. Она также известна, как земля, ближайшая к Замерзшему Морю. На протяжении многих лет здесь обитали Племя Сарми и Медведи, разделяя между собой дары этих земель. У них был общий предок, и они никогда не нападали друг на друга, а сосуществовали в гармонии. Время шло, и они даже научились понимать друг друга на духовном уровне. Мир продолжался многие годы.</p><br>
        
        <p>Никто не мог представить, что в суровые земли Северной Долины однажды придут захватчики. В Долину вторглись толпы пиратов с Замерзшего Моря. Они принесли с собой бесконечные грабежи и войны. Грозные пираты вступили в схватку с каждым племенем, разворовали ресурсы и захватили земли. А потом они начали охотится на Медведей. Каждое племя Северной Долины находилось под угрозой. Некоторые были захвачены, некоторые покинули свои дома и отправились в странствие по ледяным землям. Как лидер племени Сарми, Маша защищала свое племя от атак врагов. Она была охотницей, поэтому смогла с достоинством защитить честь Северной Долины.</p><br>
        
        <p>Маша всегда помнила священную клятву Сарми-«защищать медведей». Она пыталась отыскать животных, но когда добралась до их места обитания, то обнаружила лишь мертвые тела на поле боя. Внезапно ее внимание привлек грозный рык. Маша уже слышала его раньше. Группа людей охотилась на Короля Медведей, постоянно выкрикивая слова «Сила Зверя». Они искусно управлялись с мощным охотничьим оружием. Король Медведей пытался защищать маленьких медвежат за своей спиной, хоть и был сильно ранен стальными копьями. Маша устремилась на помощь, но она тоже не смогла противостоять этим острым копьям. Тогда Король Медведей решил отвлечь охотников и убежал прочь. Маша поняла его маневр, собрала медвежат и убежала с ними в горы.</p><br>
        
        <p>Перевязав их раны кусками своей одежды, она спрятала их в пещере, а затем вернулась на помощь Королю Медведей. Тот был очень сильно ранен, а охотники пытались его поймать. Маша была в ярости. Она ворвалась в их строй и попыталась спасти Короля Медведей, а он пробудил свою «Силу Зверя». Они сражались бок о бок и заставили охотников заплатить кровью за свое вторжение. Это был первый раз, когда Сарми и Медведи бились вместе. Победа принадлежала им обоим и всей Северной Долине. Но, внезапно, Король Медведей рухнул на землю. Ошеломленная Маша смотрела в его глаза, полные доверия. Так он выражал свою благодарность за ее помощь. Затем Король Медведей закрыл глаза и наделил Машу своей мощной энергией. Она почувствовала прилив сил и поняла, что это была «Сила зверя» Медвежьего Короля. Ее тело переполнилось силой, она стала неимоверно быстрой и, казалось, что с этими новыми способностями она могла выстоять против любой атаки и победить любого врага.</p><br>
       <img src="../assets/images/background/heroes/tank/masha_bg.jpg">
      </div>
    </div>
  </body>
</html>