<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Минотавр</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Минотавр</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Minotaur.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Давным-давно минойцы основали в засушливых землях Агелты таинственное и процветающее государство под названием Миноа.</p><br>
        
        <p>Оживленный Нефритовый путь соединял Миноа с другими западными городами, создавая сеть торговых маршрутов. Но Миноа заметно превосходило остальные города благодаря своей продвинутой цивилизации и традиционным боевым искусствам.</p><br>
        
        <p>Принц Минотавр Минойский был самым почетным воином тех времен. Он грезил битвами, а его силы подпитывались яростью, так что в бою Минотавр демонстрировал ужасающие всплески силы. Лишь немногие могли надеяться, что выстоят больше пары раундов против него.</p><br>
        
        <p>Люди стали поклоняться Минотавру, но его отец был весьма обеспокоен поведением сына. Хоть Минотавр и добился больших успехов на поле боя, его несдержанность и импульсивное поведение были неподобающими для наследника государства.</p><br>
        
        <p>Чтобы сделать Минотавра достойным преемником трона, старый король организовал специальное испытание, такое, в котором принцу предстояло одолеть таинственную личность из дальних земель, чтобы доказать свою готовность перенять правление.</p><br>
        
        <p>Минотавр без сомнений принял вызов на невооруженную дуэль. Он ступил на арену, высоко подняв голову, и попытался сокрушить противника грубой силой, как и всегда. Однако, его соперник на этот раз оказался не таким уж слабым, и вскоре Минотавр выдохся и потерял свое преимущество.</p><br>
        
        <p>В конце концов, таинственный незнакомец победил "неуязвимого" Минотавра с помощью точных и взвешенных контратак. Толпа приветствовала нового победителя, а Минотавра охватила ярость и стыд. И когда незнакомец протянул Минотавру руку, чтобы помочь подняться, тот схватил его и швырнул на землю, после чего обрушил серию яростных ударов.</p><br>
        
        <p>Когда его кулаки были покрыты кровью, а незнакомец перестал сопротивляться, Минотавр сорвал с него маску под возгласы толпы и замер. Перед ним, тяжело раненый, лежал его отец!</p><br>
        
        <p>Старый король собрал последние силы, взял Минотавра за руку и прошептал сыну последние напутствия: "Ты должен научиться нести ответственность, как настоящий король, и поддерживать славу Миноа..."</p><br>
        
        <p>Поглощенный стыдом и раскаянием, Минотавр направился в Минойский лабиринт - усыпальницу минойских предков - и приступил к строгим тренировкам.</p><br>
        
        <p>Время шло, и Минотавр постепенно научился контролировать свою ярость и взывать к ней по своему желанию.</p><br>
        
        <p>Пока Минотавр проходил суровую тренировку, случилась непредвиденная катастрофа. Все государство Миноа сравнялось с землей от взрыва Сумеречной сферы. Минотавр бросился к выходу из лабиринта, когда содрогнулась земля, чтобы узнать, что происходит. Но осколок Сумеречной сферы отлетел в лабиринт и запечатал его. Минотавру не хватило лишь шага до выхода, но печать закрылась, и он погрузился в глубокий сон.</p><br>
        
        <p>Катастрофа стерла все следы минойской цивилизации, оставив лишь Минойский лабиринт, наполовину скрытый песками. Прошло бесчисленное количество дней и ночей, прежде чем осколок Сумеречной сферы превратился в Люнокс и исчез.</p><br>
        
        <p>Печать была снята. Время в лабиринте вновь начало свой ход, а Минотавр медленно открыл глаза...</p><br>
        
        <p>Алдос, страж лабиринта, рассказал Минотавру, что его государство давно превратилось в пыль, и все. что осталось - это его воспоминания. Минотавр не поверил ни единому его слову.</p><br>
        
        <p>Последние слова отца все еще звучали в его голове, и принц поклялся самому себе, что найдет свой народ и восстановит славную Минойскую цивилизацию.</p><br>
        
        <p>Среди бескрайних песков, далеко за горизонт уходила цепь следов...</p><br>
       <img src="../assets/images/background/heroes/tank/Minotaur_bg.jpg">
      </div>
    </div>
  </body>
</html>