<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Руби</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Руби</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Ruby.jpg">
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Это была обычная Спокойная ночь в отдаленной деревне среди темного леса, но она была прервана злобным волков вдалеке. В маленькой комнатушке девочка стояла на коленях на кровати и молилась. Рядом с ней стояли непропорционально гигантские косы. На самом деле, она молилась о возвращение легендарного охотника — Роджера. Только он мог спасти деревню от нападения волков.</p><br>
        
        <p>Несколько годами ранее Роджер спасай её семью случайно, когда он путешествовал по земле рассвета. Его храбрость сильно подействовала на волков. К просьбе пожилых людей деревни Роджер остался, чтобы обучать жителей деревни. Однажды он оставил деревню без каких-либо причин и никаких его следов обнаружить не удалось.</p><br>
        
        <p>То, что произошло в сказках, редко бывает на самом деле. Тихую безлунную ночь белый клык, король Волков поймал момент, когда деревня была слаба охраняема и проник в неё. В итоге, дедушка и бабушка девочки погибли, защищая Руби, которая, в свою очередь, выжила, скрываясь за трупами. Никто не мог себе представить, что с того момента как она стала свидетелем смерти своих родных, её характер полностью изменится. Ослепленная яростью, она встала на ноги, взяла косу и напала на волков, убивая почти всех. Под кажущимся слабым видом теперь находится тревожная, раздражительная душа. Белый клык был единственным оставшимся в живых среди волков. Белый клык никогда не был побеждён ранее, но на этот раз это произошло самым суровым образом. Другие постепенно пришла в себя после того как Белый клык ушёл. Но всякий раз, когда воет волк, её глаза снова наполняются яростью.</p><br>
       <img src="../assets/images/background/heroes/tank/Ruby_bg.jpg">
      </div>
    </div>
  </body>
</html>