<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Тигрил</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Тигрил</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Tigreal.jpg"> 
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Тигрил родился в благородной семье Вайтинг. С самого основания Монийской Империи талантливые в военном деле выходцы из семьи Вайтинг из поколения в поколение стояли на страже Империи, обеспечивая силу и безопасность. И к вpeмeнaм Тигрила традиция сохранилась. Его отец Гарет был Министром Обороны Империи, а также правой рукой императора. А его дядя Экерт отвечал за охрану границы в самом опасном районе, между южной частью Империи и землями Отчаяния.</p><br>
        
        <p>С тех пор, как ужасные события привели к расколу Империи, прошли уже тысячи лет, но слухи о Бездне, еретиках и кошмарных созданиях никуда не исчезали. С самого детства Тигрил проходил военную подготовку в замке Атлас, постоянно оттачивая различные боевые навыки: борьбу, владение мечом и верховую езду. Вся семья возлагала на него большие надежды, ожидая, что однажды от примет знамя своего отца и станет самым стойким и преданным хранителем Монии.</p><br>
        
        <p>В возрасте шестнадцати лет Тигрил с большим рвением вступил в ряды Имперской Армии, где его определили в Армию Гарнизона. За четыре года службы в Армии Гарнизона Тигрил со своими войсками обошел практически всю Монию, чем укрепил свои навыки командования и лидерства, и заслужил благосклонность Рыцарей Света.</p><br>
        
        <p>В дальнейшем Тигрил присоединился к Рыцарям Света, продемонстрировав невероятный талант к военному делу. В Монийской Империи самые преданные и храбрые воины, прошедшие усердную подготовку, могли быть приняты в Рыцари Света, и Тигрил стал самым молодым Рыцарем в истории. Он был воплощением славы своей семьи и гением в глазах Монийцев. Все были уверены, что он станет героем в истории Монии, как герои предыдущих поколений, увековеченные в зале Славы.</p><br>
        
        <p>Однако редкие жизни складываются настолько гладко. Именно тогда, когда люди ждали восхождения новой звезды, на Тигрила обрушился неожиданный удар. Дело произошло в Бесплодных Землях, где Тигрил командовал Вторым полком Дивизии в армии, собранной из Рыцарей Света и Имперских Стражей Границы. Шла битва с целью полностью отбросить демонов Бездны, которые долгое время оккупировали эти земли, обратно в подземелье, Тигрила отправили на левый фланг. где он атаковал армию демонов. Но из-за ошибки в командном центре Второй Полк зашел слишком далеко и был окружен армией демонов.</p><br>
        
        <p>Тогда командный центр приказал второму Полку оставить несколько солдат, чтобы те рассредоточились и прикрыли отступление. Тигрил был намерен остаться со своими войсками и сражаться до смерти, но пожилой и опытный помощник Роланд остановил Тигрила и заставил его отступить с основными силами, которыми он командовал, в то время как он и небольшое количество бойцов будут сдерживать врага. Чтобы сохранить жизни некоторых опытных бойцов, Тигрил неохотно повел войска к отступлению.</p><br>
        
        <p>После сражения армия демонов, которая давно оккупировала земли на стыке южных границ Империи и Бесплодных земель, была полностью уничтожена, но тяжелые потери понес только Второй полк, а солдаты, оставшиеся прикрывать тыл, погибли все до единого. Глядя на мертвые тела и кровь на земле, Тигрил ощутил вину за свое решение.</p><br>
        
        <p>После этой битвы высокопоставленные Рыцари приняли решение, которое позволило им скрыть свои ошибки. Они лишили Второй Полк заслуженной чести и назвали этих солдат "непокорными", потому что жаждали заслуг и не желали терять своих титулов. Впоследствии они пытались заставить Тигрила молчать с помощью медалей и поощрений. Под давлением семьи, утомленный бесполезной борьбой, Тигрил покинул Монию и отправился в холодную Северную долину. На снежном, ледяном севере Тигрил завязал крепкую дружбу с суровыми племенами Северной Долины, и что более важно, сражаясь с ними бок о бок Тигрил понял, что для рыцаря жизнь товарищей намного важнее, чем исход битвы: потому что мы сражаемся ради защиты всех тех, кто рядом с нами. Если сражение означает лишь жертвы, то в победе нет смысла.</p><br>
        
        <p>После этого Тигрил вернулся в Монию, вернулся в Рыцари Света и стал их лидером на протяжении многих последующих лет, день за днем охраняя каждый уголок Монии с непревзойденным рвением и храбростью. В народных сказаниях можно услышать историю, что там, куда вторгается тьма, появляется бесстрашный воин Рассвета, который способен вернуть людям свет и надежду.</p><br>
       <img src="../assets/images/background/heroes/tank/Tigreal_bg.jpg">
      </div>
    </div>
  </body>
</html>