<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Уранус</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container__hero">
      <div class="img__hero">
        <h1>Уранус</h1>
        <hr>
       <img src="../assets/images/background/heroes/tank/Uranus.jpg">
        <div class="about__hero">
          <p><i>страж небесного города. Танк, которого вряд ли просто так убьешь. Может стать большой проблемой для персонажей с маленьким количеством здоровья.</i></p>
        </div>
      </div>
      <div class="story__hero">
        <h1>История</h1>
        <hr>
        <p>Легенда о небесном дворце гласит, что этот город, парящий над небесами земли рассвета, когда то был домом для богов. Также говорят, что это таинственное место хранит ключ к управлению миром. Вечность назад правитель небесного дворца использовал технологические тайны древних для создания Урануса, и повелел своему творению охранять город и ждать появление нового правителя. Когда ученые из страны рассвета нашли и открыли врата в Небесный дворец, битва между Зенитом рассвета и темной бездной быстро распространилась по всему царству, нарушив тишину этого древнего города. Два лагеря стремились занять Небесный дворец как символ победы, и их герои высвобождали всю свою мощь и, наконец, зашли в тупик. Колоссальная энергия высвобождаемая в ходе их непрекращающихся сражений, в конечном итоге, пробудила систему обороны древнего города и была преобразована непосредственно в силу освещения, которая питала и поддерживала Урануса, дремлющего в глубинах небесного дворца. Уходите сейчас же, самозванцы! — взревел он после пробуждения, а затем отправился на поле битвы, подписываемый молнией, эфиром и безграничной яростью. Страж вернулся и теперь готов исполнить свое предназначение. Его цель — изгнать этих наглых самозванцев, нарушающих спокойствие небесного дворца.Легенда о небесном дворце гласит, что этот город, парящий над небесами земли рассвета, когда то был домом для богов. Также говорят, что это таинственное место хранит ключ к управлению миром. Вечность назад правитель небесного дворца использовал технологические тайны древних для создания Урануса, и повелел своему творению охранять город и ждать появление нового правителя. Когда ученые из страны рассвета нашли и открыли врата в Небесный дворец, битва между Зенитом рассвета и темной бездной быстро распространилась по всему царству, нарушив тишину этого древнего города. Два лагеря стремились занять Небесный дворец как символ победы, и их герои высвобождали всю свою мощь и, наконец, зашли в тупик. Колоссальная энергия высвобождаемая в ходе их непрекращающихся сражений, в конечном итоге, пробудила систему обороны древнего города и была преобразована непосредственно в силу освещения, которая питала и поддерживала Урануса, дремлющего в глубинах небесного дворца. Уходите сейчас же, самозванцы! — взревел он после пробуждения, а затем отправился на поле битвы, подписываемый молнией, эфиром и безграничной яростью. Страж вернулся и теперь готов исполнить свое предназначение. Его цель — изгнать этих наглых самозванцев, нарушающих спокойствие небесного дворца.</p><br>
       <img src="../assets/images/background/heroes/tank/Uranus_bg.jpg">
      </div>
    </div>
  </body>
</html>